{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  tick/tick              {:mvn/version "0.5.0-RC5"}
  clj-http/clj-http      {:mvn/version "3.12.2"} ; http requests (bybit) 
  cheshire/cheshire      {:mvn/version "5.10.0"} ; json for bybit
  throttler/throttler    {:mvn/version "1.0.0"}  ; api rate-limits 
  }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}


;
  }}

