{:paths ["src"]
 :deps
 {org.clojure/clojure           {:mvn/version "1.10.3"}
  org.clojure/core.async        {:mvn/version "1.3.618"}
  clj-http/clj-http             {:mvn/version "3.12.2"} ; http requests (bybit) 
  cheshire/cheshire             {:mvn/version "5.10.0"} ; json for bybit
  throttler/throttler           {:mvn/version "1.0.0"}  ; api rate-limits 
  cljc.java-time/cljc.java-time {:mvn/version "0.1.16"}
  tick/tick                     {:mvn/version "0.4.31-alpha"} ; replacement for clj-time
  }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}


;
  }}

