;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline "alphavantage", :tags "trateg,clj,quant", :id :0143733f-9bef-4dcb-bd50-e2d17eb006e4}

;; @@

;; **
;;; # AlphaVantage data feed
;;; 
;;; Alphavantage supports 5 requests a minute / 500 requests a day.
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 ;(pinkgorilla.notebook.repl/add-dependencies 
 ;  '[[org.pinkgorilla/ta "0.1.5-SNAPSHOT"]  ;; DO NOT DO THIS WHEN USING PINKGORILLA NOTEBOOK AS A LIBRARY
 ;    ])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(ns demo
  (:require 
   [clojure.pprint :refer :all]
   [pinkgorilla.notebook.repl :refer [secret load-edn-resource]]
   [ta.data.alphavantage :refer [set-key! search get-daily get-daily-fx get-daily-crypto get-crypto-rating]]
   ;:reload-all
   )
  )
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
; screts should not be saved in a notebook
;
; secret loads a key from user defined secrets.
; the current implementation does just read the file test/creds.edn
; in the future the notebook will save creds only in webbrowser local storage

(set-key! (secret :alphavantage))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table [:symbol :type :name] (search "BA") )
;; @@
;; ->
;;; 
;;; | :symbol |  :type |                                   :name |
;;; |---------+--------+-----------------------------------------|
;;; |      BA | Equity |                      The Boeing Company |
;;; |     BAC | Equity |             Bank of America Corporation |
;;; |    BABA | Equity |           Alibaba Group Holding Limited |
;;; |    GOLD | Equity |                Barrick Gold Corporation |
;;; |    BIDU | Equity |                              Baidu Inc. |
;;; |   BAYRY | Equity |                Bayer Aktiengesellschaft |
;;; |    BLDP | Equity |              Ballard Power Systems Inc. |
;;; |     BHC | Equity |            Bausch Health Companies Inc. |
;;; |      BK | Equity | The Bank of New York Mellon Corporation |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (take 5 (reverse (get-daily :compact "MSFT"))))
;; @@
;; ->
;;; 
;;; |                    :date |  :open |  :high |   :low | :close |     :volume |
;;; |--------------------------+--------+--------+--------+--------+-------------|
;;; | 2020-04-01T00:00:00.000Z |  153.0 | 157.75 | 150.82 | 152.11 | 5.7560616E7 |
;;; | 2020-03-31T00:00:00.000Z |  159.4 | 164.78 | 156.56 | 157.71 | 7.7927184E7 |
;;; | 2020-03-30T00:00:00.000Z | 152.44 |  160.6 | 150.01 | 160.23 | 6.3420328E7 |
;;; | 2020-03-27T00:00:00.000Z | 151.75 | 154.89 |  149.2 |  149.7 | 5.7042292E7 |
;;; | 2020-03-26T00:00:00.000Z |  148.4 | 156.66 | 148.37 | 156.11 | 6.4694428E7 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (take 5 (reverse (get-daily-fx :compact "EURUSD"))))
;; @@
;; ->
;;; 
;;; |                    :date |  :open |  :high |   :low | :close |
;;; |--------------------------+--------+--------+--------+--------|
;;; | 2020-04-02T00:00:00.000Z | 1.0951 | 1.0959 | 1.0935 | 1.0939 |
;;; | 2020-04-01T00:00:00.000Z | 1.1023 | 1.1037 | 1.0901 | 1.0956 |
;;; | 2020-03-31T00:00:00.000Z | 1.1042 | 1.1043 | 1.0925 | 1.1023 |
;;; | 2020-03-30T00:00:00.000Z |  1.111 | 1.1144 | 1.1008 | 1.1041 |
;;; | 2020-03-29T00:00:00.000Z |  1.114 |  1.114 | 1.1105 |  1.111 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
;(def symbols ["BTC" "ETH" "LTC" "DASH" "NANO" "EOS" "XLM"])
(clojure.pprint/print-table (take 5 (reverse (get-daily-crypto :compact "BTC"))))
;; @@
;; ->
;;; 
;;; |                    :date |   :open |   :high |    :low |  :close |
;;; |--------------------------+---------+---------+---------+---------|
;;; | 2020-04-02T00:00:00.000Z | 6643.36 |  6744.0 | 6601.71 | 6627.08 |
;;; | 2020-04-01T00:00:00.000Z | 6412.14 | 6679.94 | 6150.11 | 6642.92 |
;;; | 2020-03-31T00:00:00.000Z | 6394.45 | 6523.23 |  6321.4 | 6410.44 |
;;; | 2020-03-30T00:00:00.000Z |  5880.5 |  6599.0 | 5857.76 | 6394.38 |
;;; | 2020-03-29T00:00:00.000Z | 6236.65 |  6266.0 | 5866.56 | 5881.42 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (search "Fidelity MSCI"))
;; @@
;; ->
;;; 
;;; | :timezone | :symbol |                                          :name | :type |       :region | :currency | :matchScore | :marketClose | :marketOpen |
;;; |-----------+---------+------------------------------------------------+-------+---------------+-----------+-------------+--------------+-------------|
;;; |    UTC-05 |    FTEC | Fidelity MSCI Information Technology Index ETF |   ETF | United States |       USD |      0.6047 |        16:00 |       09:30 |
;;; |    UTC-05 |    FENY |                 Fidelity MSCI Energy Index ETF |   ETF | United States |       USD |      0.5652 |        16:00 |       09:30 |
;;; |    UTC-05 |    FUTY |              Fidelity MSCI Utilities Index ETF |   ETF | United States |       USD |      0.5532 |        16:00 |       09:30 |
;;; |    UTC-05 |    FNCL |             Fidelity MSCI Financials Index ETF |   ETF | United States |       USD |      0.5417 |        16:00 |       09:30 |
;;; |    UTC-05 |    FSTA |       Fidelity MSCI Consumer Staples Index ETF |   ETF | United States |       USD |      0.5417 |        16:00 |       09:30 |
;;; |    UTC-05 |    FHLC |            Fidelity MSCI Health Care Index ETF |   ETF | United States |       USD |      0.5417 |        16:00 |       09:30 |
;;; |    UTC-05 |    FDIS | Fidelity MSCI Consumer Discretionary Index ETF |   ETF | United States |       USD |      0.4906 |        16:00 |       09:30 |
;;; |    UTC-05 |    FREL |            Fidelity MSCI Real Estate Index ETF |   ETF | United States |       USD |      0.4407 |        16:00 |       09:30 |
;;; |    UTC-05 |    FCOM | Fidelity MSCI Communication Services Index ETF |   ETF | United States |       USD |      0.4407 |        16:00 |       09:30 |
;;; |    UTC-05 |    FIDU |            Fidelity MSCI Industrials Index ETF |   ETF | United States |       USD |      0.4407 |        16:00 |       09:30 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (load-edn-resource "ta/fidelity-select.edn"))
;; @@
;; ->
;;; 
;;; | :symbol |                        :name |
;;; |---------+------------------------------|
;;; |   FPHAX |  FIDELITY SELECT PHARMA PORT |
;;; |   FSPHX |  FIDELITY SELECT HEALTH CARE |
;;; |   FSENX |  FIDELITY SELECT ENERGY PRTF |
;;; |   FDLSX |  FIDELITY SELECT LEISURE PRT |
;;; |   FSPCX | FIDELITY SELECT INSURANCE PT |
;;; |   FDFAX | FIDELITY SELECT CONSUM STAPL |
;;; |   FIDSX | FIDELITY SELECT FINANCIAL SV |
;;; |   FBSOX |  FIDELITY SELECT IT SERVICES |
;;; |   FSPTX |   FIDELITY SELECT TECHNOLOGY |
;;; |   FSUTX | FIDELITY SELECT UTILITIES PT |
;;; |   FSAGX |   FIDELITY SELECT GOLD PORTF |
;;; |   FSCHX | FIDELITY SELECT CHEMICALS PT |
;;; |   FCYIX |  FIDELITY SELECT INDUSTRIALS |
;;; |   FDCPX | FIDELITY SELECT COMPUTERS PT |
;;; |   FBIOX | FIDELITY SELECT BIOTECHNOLGY |
;;; |   FSRBX | FIDELITY SELECT BANKING PRTF |
;;; |   FSRPX | FIDELITY SELECT RETAILING PT |
;;; |   FSNGX |  FIDELITY SELECT NATURAL GAS |
;;; |   FSDCX |   FIDELITY SELECT COMM EQUIP |
;;; |   FSAIX |    FIDELITY SELECT AIR TRANS |
;;; |   FSDPX | FIDELITY SELECT MATERIALS PT |
;;; |   FWRLX | FIDELITY SELECT WIRELESS PRT |
;;; |   FSAVX |   FIDELITY SELECT AUTOMOTIVE |
;;; |   FSHOX | FIDELITY SELECT CONSTR & HSG |
;;; |   FBMPX |  FIDELITY SELECT COM SVC PRT |
;;; |   FSLEX | FIDELITY SELECT ENV & ALT EN |
;;; |   FSESX |  FIDELITY SEL ENERGY SERVICE |
;;; |   FSCPX |   FIDELITY SEL CNSMR DISCRET |
;;; |   FSELX |  FIDELITY SEL SEMICONDUCTORS |
;;; |   FSRFX |  FIDELITY SEL TRANSPORTATION |
;;; |   FSTCX | FIDELITY SEL TELECOMMUNICATN |
;;; |   FNARX |  FIDELITY SEL NATURAL RES PT |
;;; |   FSMEX |    FIDELITY MED TECH & DEVIC |
;;; |   FSDAX | FIDELITY SEL DEFENSE & AEROS |
;;; |   FSCSX |   FIDELITY SEL SOFTWARE & IT |
;;; |   FSLBX | FIDELITY SEL BROKER & INVEST |
;;; |   FSLZX |   FIDELITY ADV STK SEL M/C-Z |
;;; |   FMCDX |   FIDELITY ADV STK SEL M/C-A |
;;; |   FMCEX |   FIDELITY ADV STK SEL M/C-C |
;;; |   FMCCX |   FIDELITY ADV STK SEL M/C-I |
;;; |   FMCAX |   FIDELITY ADV STK SEL M/C-M |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(get-crypto-rating "BTC")
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
; since we can only do 5 requests a minute, and we have 7 symbols, this
; will at least sleep for 1 minutes, after getting the first 5 symbols. However since before 
; we also execute requests, it might take 2 minutes
(clojure.pprint/print-table 
 (map get-crypto-rating ["BTC" "ETH" "LTC" "DASH" "NANO" "EOS" "XLM"]))
;; @@
;; ->
;;; 
;;; | :utility | :fcas |    :name | :timezone | :market |               :last | :symbol | :developer |
;;; |----------+-------+----------+-----------+---------+---------------------+---------+------------|
;;; |      958 |   892 |  Bitcoin |       UTC |     831 | 2020-04-01 00:00:00 |     BTC |        850 |
;;; |      947 |   949 | Ethereum |       UTC |     849 | 2020-04-01 00:00:00 |     ETH |        966 |
;;; |      868 |   702 | Litecoin |       UTC |     817 | 2020-04-01 00:00:00 |     LTC |        551 |
;;; |      852 |   820 |     Dash |       UTC |     834 | 2020-04-01 00:00:00 |    DASH |        792 |
;;; |      437 |   538 |     Nano |       UTC |     705 | 2020-04-01 00:00:00 |    NANO |        734 |
;;; |      932 |   928 |      EOS |       UTC |     835 | 2020-04-01 00:00:00 |     EOS |        939 |
;;; |      833 |   872 |  Stellar |       UTC |     797 | 2020-04-01 00:00:00 |     XLM |        916 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]

;; @@
