{:paths ["src"
         ;"classes"
         ]
 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        aysylu/loom {:mvn/version "1.0.2"}
        techascent/tech.viz {:mvn/version "6.00-beta-16-2"}
      ;  com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.0"}
        com.taoensso/timbre {:mvn/version "6.2.2"} ; clj/cljs logging
        org.pinkgorilla/reval {:mvn/version "0.5.141"}
        ; ta
        ta/trateg {:local/root "../../lib/trateg" :deps/manifest :deps}
        ta/import {:local/root "../../lib/import" :deps/manifest :deps}
        ta/tradingview {:local/root "../../lib/tradingview" :deps/manifest :deps}
        ta/indicator {:local/root "../../lib/indicator" :deps/manifest :deps}
        ; apps
        ta/astro {:local/root "../../app/astro" :deps/manifest :deps}
        ta/gann {:local/root "../../app/gann" :deps/manifest :deps}
        joseph/joseph {:local/root "../../app/joseph" :deps/manifest :deps}
        juan/juan {:local/root "../../app/juan" :deps/manifest :deps}
        ;com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.0"}
        ;;
        }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}}
             :main-opts ["-m" "antq.core"]}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"]}

  ; example: clojure -X:run :task ':bybit-import' :symbol-list "currency-spot"
  ; see README.md for available tasks

  :run {:extra-deps {org.pinkgorilla/modular {:mvn/version "0.0.40"}
                     com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}}
        :extra-paths ["cli"]
        :exec-fn modular.system/start!
        :exec-args {:config "ta-config.edn"
                    :services "services-task.edn"
                    :run demo.env.task/run}
        :jvm-opts ["-Xmx4G"] ;; or more
        }
 
  :docs ; RUN SERVICES (keep running)
  {:extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.4.655"} ;0.4.651
                org.pinkgorilla/modular {:mvn/version "0.0.40"}
                com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}}
   :extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "resources"]
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "services-docs.edn" ; see demo/src/services-docs.edn
               :config  ["webly/config.edn" "goldly/config.edn" 
                         ;"goldly/docs-config.edn"
                         "ta-config.edn"]}}

  :quote-harvester
  {:exec-fn juan.fix/start-harvesting}
 
;
  }}
