{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  ; subprojects of quanta
  ta/helper {:local/root "./lib/helper" :deps/manifest :deps}}
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./lib/helper/src"]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./lib/helper/src"]}

; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./lib/helper/src"]}

  :cloverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "--src-ns-path" "src"
                 "--test-ns-path" "test"]
   :exec-fn     cloverage.coverage/run-project
   :exec-args   {:src-ns-path  ["src"]
                 :test-ns-path ["test"]}}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {;:extra-paths ["test/main/clojure"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

  :nrepl-latest
  {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}
                cider/cider-nrepl {:mvn/version "0.49.1"}
                cider/piggieback {:mvn/version "0.5.3"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "-p" "9100"
                          ;"--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
               ]}

   :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                cider/cider-nrepl {:mvn/version "0.47.1"}
                cider/piggieback {:mvn/version "0.5.3"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
                   ;"-p" "9100"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

;
  }}
