{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.avl   {:mvn/version "0.1.0"}
  medley/medley          {:mvn/version "1.3.0"}  ; lightweight pure functions that are "missing" from clojure.core.
  clj-time/clj-time      {:mvn/version "0.15.2"} ; joda-time wrapper for clj (needed by bybit)
  tick/tick              {:mvn/version "0.4.27-alpha"} ; replacement for clj-time
  cheshire/cheshire      {:mvn/version "5.10.0"} ; JSON encoding
  clj-http/clj-http      {:mvn/version "3.12.1"} ; http requests (bybit) 
  org.clojure/data.csv   {:mvn/version "1.0.0"}  ; read/write csv
  net.cgrand/xforms      {:mvn/version "0.19.2"} ; transducers for timeseries (ema sma)
  org.ta4j/ta4j-core     {:mvn/version "0.12"}   ; ta4j java technical indicator library
  throttler/throttler    {:mvn/version "1.0.0"}  ; api rate-limits 
  com.taoensso/tufte     {:mvn/version "2.2.0"} ;performance tracking  
  }
 :aliases
 {:test-clj {:extra-paths ["test"]
             :extra-deps  {eftest/eftest {:mvn/version "0.5.7"}}
             :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}

  ;https://github.com/seancorfield/depstar
  ;:jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
  ;       :exec-fn hf.depstar/jar
  ;       :exec-args {:jar "ta.jar" 
  ;                   :sync-pom true
  ;                   :aot false}}
  
  ; https://github.com/slipset/deps-deploy
 ; :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
 ;          :exec-fn deps-deploy.deps-deploy/deploy
 ;          :exec-args {:installer :remote
 ;                      :sign-releases? true
 ;                      :artifact "ta.jar"}}}

;:release
;{:extra-deps {applied-science/deps-library {:mvn/version "VERSION"}}
; :main-opts ["-m" "applied-science.deps-library" ] }
  

 ;{:dev
 ; {:extra-deps {;clj-kondo                       {:mvn/version "2021.03.03"}
 ;               ;lein-ancient                     {:mvn/version "0.6.15"}
 ;               org.pinkgorilla/notebook-bundel {:mvn/version "0.5.4"}
 ;              }}}
 }

; conflict resolution: 
;   [org.slf4j/slf4j-api "2.0.0-alpha1"]
;   [org.clojure/tools.cli "1.0.206"]
;   [borkdude/sci "0.2.5"]
;   [org.ow2.asm/asm "9.1"]
;   [org.clojure/tools.reader "1.3.5"]
;   [org.apache.httpcomponents/httpcore "4.4.14"]
;   [commons-codec "1.15"]
;   [net.cgrand/macrovich "0.2.1"]
;   [com.fasterxml.jackson.core/jackson-core "2.12.3"]
;   
;   ;
   ;[dataset-tools "0.1.12"] ; not working - opened ticket
   ; [com.stuartsierra/frequencies "0.1.0"]     ; percentile stats
   ;[clj-python/libpython-clj "1.38"]

   ; tech.ml.dataset cannot be loaded via pomegranate
   ;[techascent/tech.datatype "5.0-beta-2"]
   ;[techascent/tech.resource "4.6"]
   ;[techascent/tech.ml.dataset "2.0-beta-22"]

; :jvm-opts ["-Djava.io.tmpdir=./tmp"]
; :jvm-opts ["-Djdk.attach.allowAttachSelf"
;            "-XX:+UnlockDiagnosticVMOptions"
;            "-XX:+DebugNonSafepoints"]