{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.avl   {:mvn/version "0.1.0"}
  medley/medley          {:mvn/version "1.3.0"}  ; lightweight pure functions that are "missing" from clojure.core.
  clj-time/clj-time      {:mvn/version "0.15.2"} ; joda-time wrapper for clj (needed by bybit)
  tick/tick              {:mvn/version "0.4.27-alpha"} ; replacement for clj-time
  cheshire/cheshire      {:mvn/version "5.10.0"} ; JSON encoding
  clj-http/clj-http      {:mvn/version "3.12.1"} ; http requests (bybit) 
  org.clojure/data.csv   {:mvn/version "1.0.0"}  ; read/write csv
  net.cgrand/xforms      {:mvn/version "0.19.2"} ; transducers for timeseries (ema sma)
  org.ta4j/ta4j-core     {:mvn/version "0.12"}   ; ta4j java technical indicator library
  throttler/throttler    {:mvn/version "1.0.0"}  ; api rate-limits 
  com.taoensso/tufte     {:mvn/version "2.2.0"} ;performance tracking  
  }
 :aliases
 {:test-clj {:extra-paths ["test"]
             :extra-deps  {eftest/eftest {:mvn/version "0.5.7"}}
             :main-opts   ["-e"  "(require,'[eftest.runner,:refer,[find-tests,run-tests]]),(run-tests,(find-tests,\"test\"))"]}

 :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
           :main-opts ["-m" "applied-science.deps-library"]}

;
 }}

