{:paths ["profiles/trateg/src" 
         "profiles/resources"]
 :deps
 {ta/warehouse {:local/root "./profiles/warehouse" :deps/manifest :deps}
  ta/data {:local/root "./profiles/data" :deps/manifest :deps}
  org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.avl   {:mvn/version "0.1.0"}
  medley/medley          {:mvn/version "1.3.0"}  ; lightweight pure functions that are "missing" from clojure.core.
  tick/tick              {:mvn/version "0.4.32"} ; replacement for clj-time
  org.clojure/data.csv   {:mvn/version "1.0.0"}  ; read/write csv
  net.cgrand/xforms      {:mvn/version "0.19.2"} ; transducers for timeseries (ema sma)
  org.ta4j/ta4j-core     {:mvn/version "0.14"}   ; ta4j java technical indicator library 
  org.clojure/algo.generic {:mvn/version "0.1.3"}
  scicloj/tablecloth {:mvn/version "6.012"} ; brings techml-dataset
  generateme/fastmath {:mvn/version "2.1.6"}}
 :aliases
 {
  :garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  ;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix"
               "src-junk" 
               "profiles/data/src"
               "profiles/demo/src"
               "profiles/trateg/src"
               "profiles/warehouse/src"
               "profiles/smile/src"
               "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"
               "--lint"
               ;"src"
               "profiles/trateg/src/ta"
               "profiles/warehouse/src"
               "profiles/data/src"

               ; demo
               "profiles/demo/src/demo/algo"
               "profiles/demo/src/demo/env"
               ; goldly
               "profiles/demo/src/demo/playground"
               ; plot
               ;
               "profiles/demo/src/demo/studies"
               "profiles/demo/src/demo/warehouse"]}

  :cloverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "--src-ns-path" "src"
                 "--test-ns-path" "test"]
   :exec-fn     cloverage.coverage/run-project
   :exec-args   {:src-ns-path  ["src"]
                 :test-ns-path ["test"]}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {;:extra-paths ["test/main/clojure"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}




;
  }}

