{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.3"}
  scicloj/tablecloth {:mvn/version "7.021"} ; brings techml-dataset
  metosin/malli {:mvn/version "0.16.0"}
  tick/tick {:mvn/version "0.6.2"}
  de.otto/nom {:mvn/version "0.3.0"}
  org.pinkgorilla/timbre {:mvn/version "0.0.7"}
  ta/indicator {:local/root "../indicator" :deps/manifest :deps}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
