{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  clj-http/clj-http      {:mvn/version "3.12.3"} ; http requests (bybit) 
  cheshire/cheshire      {:mvn/version "5.10.1"} ; json for bybit
  throttler/throttler    {:mvn/version "1.0.1"}  ; api rate-limits 
  ta/helper {:local/root "../helper" :deps/manifest :deps}}
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}


;
  }}

