{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  com.taoensso/timbre {:mvn/version "5.1.2"} ; clj/cljs logging
  tick/tick {:mvn/version "0.5.0-RC5"}
  prismatic/schema {:mvn/version "1.2.0"}
  nano-id/nano-id {:mvn/version "1.0.0"}
  ta/trateg {:local/root "../.." :deps/manifest :deps}
  ta/data {:local/root "../data" :deps/manifest :deps}
  ta/warehouse {:local/root "../warehouse" :deps/manifest :deps}
  org.pinkgorilla/reval {:mvn/version "0.0.25"} ; persistence
  differ/differ {:mvn/version "0.3.3"}
  }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version,"0.27.2"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :goldly-docs
  {:extra-paths ["resources"]
   :extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.3.77"}}
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "jetty"
               :config {:goldly {:lazy true
                                 :src-dir "src"
                                 ; runtime
                                 :autoload-cljs-dir ["src/goldly/page"]
                                 :autoload-clj-ns [demo.env.config
                                                   ta.tradingview.server]
                                 :routes {:app {;"" :pages
                                                ; devtools
                                                "devtools/pages" :pages
                                                "devtools/scratchpad" :scratchpad
                                                "devtools/viewer" :viewer
                                                "devtools/environment" :environment
                                                "devtools/" :devtools}
                                          :api {"rdocument/ns" :rdocument/ns
                                                "rdocument/files" :rdocument/files
                                                ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn

                                                "tv/" {:get  {"time" :tv/time
                                                              "config" :tv/config
                                                              "search" :tv/search
                                                              "symbols" :tv/symbols
                                                              "history" :tv/history}
                                                       "storage/1.1/" {"charts" {:get  :tv-db/load-chart
                                                                                 :post :tv-db/save-chart
                                                                                 :put  :tv-db/modify-chart
                                                                                 :delete  :tv-db/delete-chart}
                                                                       "study_templates" {:get :tv-db/load-template
                                                                                          :post :tv-db/save-template
                                                                                      ;:put :tv-db/modify-template
                                                                                          :delete :tv-db/delete-template}}}}}}

                        :devtools {:rdocument  {:storage-root "../../rdocument/"
                                                :url-root "/api/rdocument/file/"}
                                   :collections {:demo [:clj "demo/notebook/"]}}}}}

  :make-charts {:extra-deps {org.pinkgorilla/webly {:mvn/version "0.3.50"}} ; log config
                :exec-fn  demo.chartmaker/make-ganns}

;
  }}



