{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  ;clj-time/clj-time      {:mvn/version "0.15.2"} ; joda-time wrapper for clj (needed by bybit)
  cljc.java-time/cljc.java-time {:mvn/version "0.1.16"}
  tick/tick                     {:mvn/version "0.4.31-alpha"} ; replacement for clj-time
  com.taoensso/timbre {:mvn/version "5.1.2"} ; clj/cljs logging
  }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl  {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version,"0.26.0"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :goldly-docs
  {:extra-paths ["resources"]
   :extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.3.76"}}
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "jetty"
               :config {:goldly {:lazy true
                                 :src-dir "src"
                                 ; runtime
                                 :autoload-cljs-dir ["src/goldly/page"]
                                 :routes {:app {"" :pages
                                                ; devtools
                                                "devtools/pages" :pages
                                                "devtools/help" :devtools
                                                "devtools/scratchpad" :scratchpad
                                                "devtools/viewer" :viewer
                                                "devtools/environment" :environment}
                                          :api {"rdocument/ns" :rdocument/ns
                                                "rdocument/files" :rdocument/files
                                                ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                                                }}}

                        :devtools {:rdocument  {:storage-root "../../rdocument/"
                                                :url-root "/api/rdocument/file/"}
                                   :collections {:demo [:clj "demo/notebook/"]}}}}}

;
  }}



