{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  tick/tick              {:mvn/version "0.5.0-RC5"}
  scicloj/tablecloth {:mvn/version "6.025"} ; brings techml-dataset
  com.taoensso/timbre {:mvn/version "5.1.2"} ; clj/cljs logging
  }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}


;
  }}

