; used to test alphavantage import of symbols that dont return data
[{:symbol "RIVN" :name "RivianAutomotive" :category :equity}
 {:symbol "GOOGL" :name "Google" :category :equity}
 {:symbol "FCEL" :name "FuelCellEnergy" :category :equity}
 {:symbol "NKLA" :name "NikolaCorp" :category :equity}
 {:symbol "INTC" :name "Intel" :category :equity}
 {:symbol "FRC" :name "FirstRepublicBank" :category :equity}
 {:symbol "AMZN" :name "Amazon" :category :equity}
 {:symbol "WFC" :name "WellsFargo" :category :equity}
 {:symbol "PLTR" :name "Palantir" :category :equity}
 {:symbol "RIG" :name "Transocean" :category :equity}
 {:symbol "HDRO" :name "Defiance Next Gen H2 ETF" :category :etf}
 ]

 