{:paths ["src" "classes"]
 :deps {ta/trateg {:local/root "../.." :deps/manifest :deps}
        ta/data {:local/root "../data" :deps/manifest :deps}
        ta/tradingview {:local/root "../tradingview" :deps/manifest :deps}
        com.taoensso/timbre {:mvn/version "5.1.2"} ; clj/cljs logging
        aysylu/loom {:mvn/version "1.0.2"}
        techascent/tech.viz {:mvn/version "6.00-beta-16-2"}
        cljplot/cljplot {:mvn/version "0.0.2a-SNAPSHOT"}
        io.github.adam-james-v/svg-clj {:mvn/version "0.0.9"}
        org.scicloj/wadogo {:mvn/version "0.1.0-SNAPSHOT"}}
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :goldly-docs
  {:extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.3.82"}
                org.apache.arrow/arrow-vector {:mvn/version  "2.0.0"
                                               :exclusions [commons-codec/commons-codec]}
                org.apache.arrow/arrow-memory-unsafe {:mvn/version "2.0.0"}}
   :exec-fn goldly.app/goldly-server-run!
   :exec-args {:profile "jetty"
               :config "ta-config.edn"}}



  ;; data import

  :run {:exec-fn demo.env.cli/run
        :exec-args {:task :bybit-import
                    :symbol-list "test" ; "fidelity-select"
                    }}


  ;; strategies


  :bollinger-strategy {:extra-deps {org.pinkgorilla/modular {:mvn/version "0.0.4"}} ; log config
                       :exec-fn demo.viktor.task/task-bollinger-study}

  :bollinger-optimizer {:extra-deps {org.pinkgorilla/modular {:mvn/version "0.0.4"}} ; log config
                        :exec-fn demo.viktor.task/task-bollinger-optimizer}

;
  }}

