{:settings {; settings can be changed by user (via dialog)
            ; :use-localstorage is true: load settings from localstorage, and only use
            ; config-settings to initialize the app when localstorage is empty
            :use-localstorage  false

            :notebook  {:layout :horizontal ; :vertical
                        :view-only false}}

 :nrepl {:enabled true
         :bind "0.0.0.0"
         :port 9100}

 :goldly {:lazy true
          :autoload-dir "src/demo/goldly/cljs"  ; to load cljs files to repl state
          :notebook-dir ["src/demo/warehouse"
                         "src/demo/studies"
                         "src/demo/backtest"
                         "src/demo/viktor"
                         "src/techml"]
          :routes {:app {"" :user/main
                         "error" :user/error
                         "chart" :user/chart
                         "test/heatmap" :test/heatmap
                         "test/histogram" :test/histogram
                         "test/experiment" :test/experiment}
                   :api {"arrow" :dataset/arrow}}
          :systems [demo.env.services
                    demo.env.warehouse
                    demo.env.picasso ; for techml rendering (no need to require namespace)
                    ta.viz.arrow ; dataset->arrow 
                    systems.snippet-registry  ; if you want snippet browser started
                    systems.snippet-scratchpad
                     
                    ]}}
