{:timbre-loglevel
 [[#{"pinkgorilla.nrepl.*"} :warn]
  [#{"org.eclipse.jetty.*"} :warn]
  [#{"webly.*"} :info]
  [#{"*"} :info]]

 :nrepl {:enabled true
         :bind "0.0.0.0"
         :port 9100}

 :goldly {:enabled true
          :lazy true
          :src-dir "src"
          ; runtime
          :autoload-clj-ns [demo.goldly.services
                            demo.goldly.reval ; for techml rendering (no need to require namespace)
                             ;ta.viz.arrow ; dataset->arrow 
                            ta.tradingview.server]

          :autoload-cljs-dir ["src/demo/goldly/view"
                              "src/demo/goldly/page"
                              "../tradingview/src/goldly/page"]
          :routes {:app {"" :user/main
                         ;warehouse
                         "warehouse" :user/warehouse
                         ;backtest
                         "algo/backtest" :algo/backtest
                         "algo/table" :algo/table
                         "algo/chart" :algo/chart
                         ; gann
                         "gann" :gann
                         ;test
                         "error" :user/error
                         "test/heatmap" :test/heatmap
                         "test/histogram" :test/histogram
                         "test/experiment" :test/experiment
                         ; devtools
                         "devtools/pages" :pages
                         "devtools/help" :devtools
                         "devtools/scratchpad" :scratchpad
                         "devtools/viewer" :viewer
                         "devtools/environment" :environment
                         "devtools/theme" :theme}
                   :api {"arrow" :dataset/arrow
                         "rdocument/ns" :rdocument/ns
                         "rdocument/files" :rdocument/files
                         ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                         "tv/" {:get  {"config" :tv/config
                                       "time" :tv/time
                                       "search" :tv/search
                                       "symbols" :tv/symbols
                                       "history" :tv/history}
                                "storage/1.1/" {"charts" {:get  :tv-db/load-chart
                                                          :post :tv-db/save-chart
                                                          :put  :tv-db/modify-chart
                                                          :delete  :tv-db/delete-chart}
                                                "study_templates" {:get :tv-db/load-template
                                                                   :post :tv-db/save-template
                                                                                      ;:put :tv-db/modify-template
                                                                   :delete :tv-db/delete-template}}}}}}

 :devtools {:rdocument  {:storage-root "../../rdocument/"
                         :url-root "/api/rdocument/file/"}
            :collections {:data [:clj "notebook/data/"]
                          :studies [:clj "notebook/studies/"]
                          :datascience [:clj "notebook/datascience/"]
                          :playground [:clj "notebook/playground/"]
                          :demo [:clj "demo/notebook/"]}}

 :ta {:warehouse {:list "../resources/symbollist/"
                  :series  {:crypto "../db/crypto/"
                            :stocks "../db/stocks/"
                            :random "../db/random/"
                            :shuffled  "../db/shuffled/"}
                  :lists ["crypto"
                           "fidelity-select"
                           "bonds"
                           "commodity-industry"
                           "commodity-sector"
                           "currency"
                           "equity-region"
                           "equity-region-country"
                           "equity-sector-industry"
                           "equity-style"
                           "test"]}
      :tradingview {:charts-path   "../resources/tradingview-charts/"
                    :template-path "../resources/tradingview-templates/"}}


 :demo {:gann-data-file "../resources/gann.edn"}
;
 }
