{:paths ["src"
         "resources" ; extension data
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  org.clojure/data.avl   {:mvn/version "0.1.0"}
  medley/medley          {:mvn/version "1.4.0"}  ; lightweight pure functions that are "missing" from clojure.core.
  tick/tick {:mvn/version "0.6.2"}
  org.clojure/data.csv   {:mvn/version "1.0.1"}  ; read/write csv
  net.cgrand/xforms      {:mvn/version "0.19.2"} ; transducers for timeseries (ema sma)
  org.ta4j/ta4j-core     {:mvn/version "0.14"}   ; ta4j java technical indicator library
  org.clojure/algo.generic {:mvn/version "0.1.3"}
  generateme/fastmath {:mvn/version "2.4.0"}
  try-let/try-let {:mvn/version "1.3.1"}
 
  io.github.clojure-quant/vector-math {:git/url "https://github.com/clojure-quant/techml.vector-math.git"
                                       :sha "1d6e5d0ef3eba53e2afddb5ca0927385a9f62ece"}
  ta/db {:local/root "../db" :deps/manifest :deps}
  ta/calendar {:local/root "../calendar" :deps/manifest :deps}
  ta/engine {:local/root "../engine" :deps/manifest :deps} ; javelin formula engine
  ta/import {:local/root "../import" :deps/manifest :deps} ; series import
  ta/quote {:local/root "../quote" :deps/manifest :deps} ; quotefeeds
  ta/trade {:local/root "../trade" :deps/manifest :deps} ; trade signal / backtest / metrics
  ta/math {:local/root "../math" :deps/manifest :deps}
  ta/indicator {:local/root "../indicator" :deps/manifest :deps}
  ta/algo {:local/root "../algo" :deps/manifest :deps}
  ta/live {:local/root "../live" :deps/manifest :deps}
  ta/viz {:local/root "../viz" :deps/manifest :deps}
  ta/interact {:local/root "../interact" :deps/manifest :deps}}
 :aliases
 {:check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {;:extra-paths ["test/main/clojure"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :main-opts   ["-m" "kaocha.runner"]}



;
  }}
