;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline "dynamic asset allocation", :tags "", :id :5f14958f-bbbb-4d38-8ef4-b21aa8ff744e}

;; @@

;; **
;;; # Sentiment Spreads
;;; 
;;; Backtest of a strategy described in 
;;; https://cssanalytics.wordpress.com/2010/09/19/creating-an-ensemble-intermarket-spy-model-with-etf-rewinds-sentiment-spreads/
;;; 
;;; The indicator according to Jeff Pietsch (who is the creator of ETF Rewind) is most valuable for intraday-trading as an indicator that captures the market’s sentiment towards risk assets. A positive spread or positive differential return implies that the market is willing to take risk and thus likely to go higher. By extension, the more spreads that are positive, or the greater the sum of the spreads, the more likely the market will go up and vice versa
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
   '[ ;[org.pinkgorilla/ta "0.1.5-SNAPSHOT"]  ;; DO NOT DO THIS WHEN USING PINKGORILLA NOTEBOOK AS A LIBRARY
     [scicloj/clojisr "1.0.0-BETA11-SNAPSHOT"]
      [org.pinkgorilla/gorilla-plot "0.9.6-SNAPSHOT"] 
     ])
nil
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(ns sentiment.spreads4
  (:require 
   [clojure.pprint]
   ;[medley.core :as m]
    [clj-time.core :as t]
    [clj-time.coerce :as tc]
    [clojisr.v1.r :as r :refer [r r->clj clj->r r+ colon bra bra<- rdiv r** r- r* ->code]]
    [clojisr.v1.require :refer [require-r]]
    [clojisr.v1.gorilla.repl :refer [pdf-off ->svg r-doc]]
    [tech.ml.dataset :as dataset]
   [pinkgorilla.notebook.repl :refer [secret load-edn-resource]]
   [pinkgorilla.ui.gorilla-plot.core :refer [list-plot multi-plot]]
   [ta.data.random :refer [random-series]]
   [ta.data.csv :refer [load-bars-file save-bars-file]]
   [ta.data.alphavantage :refer [set-key! search get-daily get-daily-fx get-daily-crypto get-crypto-rating]]
   ;[ta.model.chart :refer :all]
   [ta.series.indicator :as ind :refer [change-n]]
   [ta.series.algebra :refer [series-subtract]]
   ;[ta.series.ta4j :as ta4j]
   [ta.dataframe :refer [load-aligned print-table get-ts set-ts get-time]]
   [ta.model.trade :refer [trade]]
   [ta.model.rank :refer [rank]]
   [ta.model.stats :refer [gauntlet2]]
   [ta.series.compress :refer [compress group-month]]
   ;[ta.model.single :refer :all]
   ;:reload-all
   ))
nil
;; @@
;; ->
;;; "library(Rserve); run.Rserve(port=36765);"
;;; -- running Rserve in this R session (pid=21502), 1 server(s) --
;;; [1] "."
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(require-r '[base :as base :refer [$ <- $<-]]
            '[utils :as u]
            '[stats :as stats]
            '[graphics :as g]
            '[datasets :refer :all])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(base/options :width 220 :digits 2)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/text","$width\n[1] 220\n\n$digits\n[1] 2\n"],"~:map-keywords",false,"~:widget",false]]
;; <=

;; @@ [clj]
;; CONFIGURATION 
; (secret :alphavantage)
(set-key! (secret :alphavantage))
(def csv-path "resources/spreads/")
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'sentiment.spreads4/csv-path"],"~:value","#'sentiment.spreads4/csv-path"]
;; <=

;; @@ [clj]
(def spreads [[:consumer-sentiment :XLY :XLP]
              [:smallcap-speculative-demand :IWM :SPY]
              [:em-speculative-demand :EEM :EFA]
              [:innovation-vs-safehaven :XLK :GLD]
              [:stocks-vs-bonds :SPY :AGG]
              [:quality-yield-spreads :HYG :AGG]
              [:yen-eur-currency :FXE :FXY]
              ; 8th spread- VXX-VXZ – due to insufficient historical data.
              ])


(def symbols (set (sort (mapcat rest spreads))))
symbols
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-set"],"#{"],"~:close",["^3",["^ ","^4","clj-set"],"}"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":AGG"],"~:value",":AGG"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":EFA"],"^;",":EFA"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":XLK"],"^;",":XLK"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":EEM"],"^;",":EEM"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":XLP"],"^;",":XLP"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":XLY"],"^;",":XLY"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":GLD"],"^;",":GLD"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":FXE"],"^;",":FXE"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":SPY"],"^;",":SPY"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":HYG"],"^;",":HYG"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":IWM"],"^;",":IWM"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":FXY"],"^;",":FXY"]]],"^;","#{:AGG :EFA :XLK :EEM :XLP :XLY :GLD :FXE :SPY :HYG :IWM :FXY}"]
;; <=

;; @@ [clj]
(defn filename [symbol] (str csv-path (name symbol) ".csv"))

(defn load-series [symbol]
  (->> symbol 
       filename 
       ;(println "loading: ")
       load-bars-file 
       (map #(select-keys % [:date :close]))
    ))

(defn no-data? [series]
  (or (nil? series) (= 0 (count series))))

(defn update-needed? [symbol]
  (->> symbol filename load-bars-file no-data?))

(defn save-series [symbol series]
  (if (no-data? series)
    (println "No data for: " symbol " data: " series)
    (save-bars-file (filename symbol) series)))

(defn download-save [symbol]
  (println "downloading" symbol)
  (->> symbol 
       name
       (get-daily :compact)
       (save-series symbol)))

;(def tlt (download-save "TLT"))
;(download-save "FNARX")
;(update-needed? "FNARX")
 ;(load-series :SPY)

;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'sentiment.spreads4/download-save"],"~:value","#'sentiment.spreads4/download-save"]
;; <=

;; @@ [clj]
(filter update-needed? symbols)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-lazy-seq"],"("],"~:close",["^3",["^ ","^4","clj-lazy-seq"],")"],"~:separator",["^3"," "],"~:items",["~#list",[]],"~:value","()"]
;; <=

;; @@ [clj]
;(download-save "FSAIX")
;(do (doall (map download-save (filter update-needed? symbols)))
;    (println "updating data finished!"))
;; @@

;; @@ [clj]
(defn calc-spread [model spread]
  (let [[sname a b] spread 
        close-a (get-ts model [a :close])
        close-b (get-ts model [b :close])
        chg-a (change-n 1 close-a)
        chg-b (change-n 1 close-b)
        chg-s (series-subtract chg-a chg-b)
        ;_ (println "chg: "  chg-a)
        ]
   (-> model
        (set-ts [a :chg] chg-a)
        (set-ts [b :chg] chg-b)
        (set-ts [:s sname] chg-s))))

(defn calc-spreads [model spreads]
  (reduce calc-spread model spreads))

;(defn calc-composite [model spreads]
;  (let [snames (map first spreads)
;        load (fn [sname] (get-ts model [:s sname]))
;        series (map load snames)
;        ]
;     ))

;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'sentiment.spreads4/calc-spreads"],"~:value","#'sentiment.spreads4/calc-spreads"]
;; <=

;; @@ [clj]
(def model (-> (load-aligned load-series symbols)
               (calc-spread (first spreads))
               (calc-spreads spreads)
                            ))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'sentiment.spreads4/model"],"~:value","#'sentiment.spreads4/model"]
;; <=

;; @@ [clj]
(second model)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":date"],"~:value",":date"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"#clj-time/date-time \"2019-11-18T00:00:00.000Z\""],"^;","#clj-time/date-time \"2019-11-18T00:00:00.000Z\""]]],"^;","[:date #clj-time/date-time \"2019-11-18T00:00:00.000Z\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":AGG"],"^;",":AGG"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"112.62"],"^;","112.62"]]],"^;","[:close 112.62]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.1868161195623236"],"^;","0.1868161195623236"]]],"^;","[:chg 0.1868161195623236]"]]],"^;","{:close 112.62, :chg 0.1868161195623236}"]]],"^;","[:AGG {:close 112.62, :chg 0.1868161195623236}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":EFA"],"^;",":EFA"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"68.4"],"^;","68.4"]]],"^;","[:close 68.4]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.11709601873538132"],"^;","0.11709601873538132"]]],"^;","[:chg 0.11709601873538132]"]]],"^;","{:close 68.4, :chg 0.11709601873538132}"]]],"^;","[:EFA {:close 68.4, :chg 0.11709601873538132}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":XLK"],"^;",":XLK"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"87.5"],"^;","87.5"]]],"^;","[:close 87.5]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.29802842732692014"],"^;","0.29802842732692014"]]],"^;","[:chg 0.29802842732692014]"]]],"^;","{:close 87.5, :chg 0.29802842732692014}"]]],"^;","[:XLK {:close 87.5, :chg 0.29802842732692014}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":s"],"^;",":s"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":consumer-sentiment"],"^;",":consumer-sentiment"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.17571821653869196"],"^;","-0.17571821653869196"]]],"^;","[:consumer-sentiment -0.17571821653869196]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":smallcap-speculative-demand"],"^;",":smallcap-speculative-demand"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.3254665680213752"],"^;","-0.3254665680213752"]]],"^;","[:smallcap-speculative-demand -0.3254665680213752]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":em-speculative-demand"],"^;",":em-speculative-demand"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.27939604192109957"],"^;","-0.27939604192109957"]]],"^;","[:em-speculative-demand -0.27939604192109957]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":innovation-vs-safehaven"],"^;",":innovation-vs-safehaven"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.001378402003139989"],"^;","0.001378402003139989"]]],"^;","[:innovation-vs-safehaven 0.001378402003139989]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":stocks-vs-bonds"],"^;",":stocks-vs-bonds"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.11304851957516515"],"^;","-0.11304851957516515"]]],"^;","[:stocks-vs-bonds -0.11304851957516515]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":quality-yield-spreads"],"^;",":quality-yield-spreads"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.3133401591298408"],"^;","-0.3133401591298408"]]],"^;","[:quality-yield-spreads -0.3133401591298408]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":yen-eur-currency"],"^;",":yen-eur-currency"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.0322810562350119"],"^;","0.0322810562350119"]]],"^;","[:yen-eur-currency 0.0322810562350119]"]]],"^;","{:consumer-sentiment -0.17571821653869196, :smallcap-speculative-demand -0.3254665680213752, :em-speculative-demand -0.27939604192109957, :innovation-vs-safehaven 0.001378402003139989, :stocks-vs-bonds -0.11304851957516515, :quality-yield-spreads -0.3133401591298408, :yen-eur-currency 0.0322810562350119}"]]],"^;","[:s {:consumer-sentiment -0.17571821653869196, :smallcap-speculative-demand -0.3254665680213752, :em-speculative-demand -0.27939604192109957, :innovation-vs-safehaven 0.001378402003139989, :stocks-vs-bonds -0.11304851957516515, :quality-yield-spreads -0.3133401591298408, :yen-eur-currency 0.0322810562350119}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":EEM"],"^;",":EEM"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"43.06"],"^;","43.06"]]],"^;","[:close 43.06]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.16230002318571823"],"^;","-0.16230002318571823"]]],"^;","[:chg -0.16230002318571823]"]]],"^;","{:close 43.06, :chg -0.16230002318571823}"]]],"^;","[:EEM {:close 43.06, :chg -0.16230002318571823}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":XLP"],"^;",":XLP"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"61.65"],"^;","61.65"]]],"^;","[:close 61.65]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.5217674873634441"],"^;","0.5217674873634441"]]],"^;","[:chg 0.5217674873634441]"]]],"^;","{:close 61.65, :chg 0.5217674873634441}"]]],"^;","[:XLP {:close 61.65, :chg 0.5217674873634441}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":XLY"],"^;",":XLY"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"121.79"],"^;","121.79"]]],"^;","[:close 121.79]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.3460492708247522"],"^;","0.3460492708247522"]]],"^;","[:chg 0.3460492708247522]"]]],"^;","{:close 121.79, :chg 0.3460492708247522}"]]],"^;","[:XLY {:close 121.79, :chg 0.3460492708247522}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":GLD"],"^;",":GLD"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"138.62"],"^;","138.62"]]],"^;","[:close 138.62]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.29665002532378015"],"^;","0.29665002532378015"]]],"^;","[:chg 0.29665002532378015]"]]],"^;","{:close 138.62, :chg 0.29665002532378015}"]]],"^;","[:GLD {:close 138.62, :chg 0.29665002532378015}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":FXE"],"^;",":FXE"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"105.1"],"^;","105.1"]]],"^;","[:close 105.1]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.18110761605185183"],"^;","0.18110761605185183"]]],"^;","[:chg 0.18110761605185183]"]]],"^;","{:close 105.1, :chg 0.18110761605185183}"]]],"^;","[:FXE {:close 105.1, :chg 0.18110761605185183}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":SPY"],"^;",":SPY"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"312.02"],"^;","312.02"]]],"^;","[:close 312.02]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.07376759998715846"],"^;","0.07376759998715846"]]],"^;","[:chg 0.07376759998715846]"]]],"^;","{:close 312.02, :chg 0.07376759998715846}"]]],"^;","[:SPY {:close 312.02, :chg 0.07376759998715846}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":HYG"],"^;",":HYG"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"86.83"],"^;","86.83"]]],"^;","[:close 86.83]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.12652403956751718"],"^;","-0.12652403956751718"]]],"^;","[:chg -0.12652403956751718]"]]],"^;","{:close 86.83, :chg -0.12652403956751718}"]]],"^;","[:HYG {:close 86.83, :chg -0.12652403956751718}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":IWM"],"^;",":IWM"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"158.52"],"^;","158.52"]]],"^;","[:close 158.52]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"-0.25169896803421676"],"^;","-0.25169896803421676"]]],"^;","[:chg -0.25169896803421676]"]]],"^;","{:close 158.52, :chg -0.25169896803421676}"]]],"^;","[:IWM {:close 158.52, :chg -0.25169896803421676}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":FXY"],"^;",":FXY"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":close"],"^;",":close"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"87.48"],"^;","87.48"]]],"^;","[:close 87.48]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":chg"],"^;",":chg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.14882655981683993"],"^;","0.14882655981683993"]]],"^;","[:chg 0.14882655981683993]"]]],"^;","{:close 87.48, :chg 0.14882655981683993}"]]],"^;","[:FXY {:close 87.48, :chg 0.14882655981683993}]"]]],"^;","{:date #clj-time/date-time \"2019-11-18T00:00:00.000Z\", :AGG {:close 112.62, :chg 0.1868161195623236}, :EFA {:close 68.4, :chg 0.11709601873538132}, :XLK {:close 87.5, :chg 0.29802842732692014}, :s {:consumer-sentiment -0.17571821653869196, :smallcap-speculative-demand -0.3254665680213752, :em-speculative-demand -0.27939604192109957, :innovation-vs-safehaven 0.001378402003139989, :stocks-vs-bonds -0.11304851957516515, :quality-yield-spreads -0.3133401591298408, :yen-eur-currency 0.0322810562350119}, :EEM {:close 43.06, :chg -0.16230002318571823}, :XLP {:close 61.65, :chg 0.5217674873634441}, :XLY {:close 121.79, :chg 0.3460492708247522}, :GLD {:close 138.62, :chg 0.29665002532378015}, :FXE {:close 105.1, :chg 0.18110761605185183}, :SPY {:close 312.02, :chg 0.07376759998715846}, :HYG {:close 86.83, :chg -0.12652403956751718}, :IWM {:close 158.52, :chg -0.25169896803421676}, :FXY {:close 87.48, :chg 0.14882655981683993}}"]
;; <=

;; @@ [clj]
; verify if our spread-calculation is correct
; [:stocks-vs-bonds :SPY :AGG]
(print-table model [:date [:AGG :close] [:AGG :chg] 
                          [:SPY :close] [:SPY :chg]
                          [:s :stocks-vs-bonds]]  :first 5)
;; @@
;; ->
;;; 
;;; |                    :date | [:AGG :close] |         [:AGG :chg] | [:SPY :close] |           [:SPY :chg] | [:s :stocks-vs-bonds] |
;;; |--------------------------+---------------+---------------------+---------------+-----------------------+-----------------------|
;;; | 2019-11-15T00:00:00.000Z |        112.41 |                     |        311.79 |                       |                       |
;;; | 2019-11-18T00:00:00.000Z |        112.62 |  0.1868161195623236 |        312.02 |   0.07376759998715846 |  -0.11304851957516515 |
;;; | 2019-11-19T00:00:00.000Z |         112.7 | 0.07103534008168912 |        311.93 | -0.028844304852245047 |  -0.09987964493393417 |
;;; | 2019-11-20T00:00:00.000Z |        112.97 | 0.23957409050576398 |        310.77 |   -0.3718783060302071 |    -0.611452396535971 |
;;; | 2019-11-21T00:00:00.000Z |        112.81 | -0.1416305213773538 |        310.27 |   -0.1608906908646266 |   -0.0192601694872728 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(defn splot [model spread]
  (let [[sname a b] spread]
     (multi-plot {:width 300 :time (get-time model)} 
      [{:data (get-ts model [:s sname]) :orient :left :title sname :color "blue" :height 250 :type :line :scale "linear" :zero? false }])))

;(splot model (first spreads))
^:R [:div {:style {:display :grid 
                   :grid-template-columns "400px 400px 400px 400px" :background-color "orange"}} 
     (map (partial splot model) spreads)]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["^ ","~:style",["^ ","~:display","~:grid","~:grid-template-columns","400px 400px 400px 400px","~:background-color","orange"]],["~#list",[["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:height",250,"~:width",300,"~:mark",["^ ","^0","~:line","~:color","blue"],"~:data",["^ ","~:values",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",-0.17571821653869196],["^ ","~:x",1574121600000,"~:y",-0.970489735199607],["^ ","~:x",1574208000000,"~:y",-0.4598450682983064],["^ ","~:x",1574294400000,"~:y",-0.06351532433789542],["^ ","~:x",1574380800000,"~:y",0.8491163449001446],["^ ","~:x",1574640000000,"~:y",0.7668647728007718],["^ ","~:x",1574726400000,"~:y",-0.13087105096613927],["^ ","~:x",1574812800000,"~:y",0.6168033019977099],["^ ","~:x",1574985600000,"~:y",-0.6168395590508257],["^ ","~:x",1575244800000,"~:y",-1.0506329113924102],["^ ","~:x",1575331200000,"~:y",-0.8436843915286669],["^ ","~:x",1575417600000,"~:y",-0.10355236332788575],["^ ","~:x",1575504000000,"~:y",-0.06723817303491109],["^ ","~:x",1575590400000,"~:y",0.4187490353524797],["^ ","~:x",1575849600000,"~:y",0.04343041535206532],["^ ","~:x",1575936000000,"~:y",0.14659106320352244],["^ ","~:x",1576022400000,"~:y",0.11081266617956023],["^ ","~:x",1576108800000,"~:y",0.9569805228706174],["^ ","~:x",1576195200000,"~:y",-0.26227511333959175],["^ ","~:x",1576454400000,"~:y",0.08798837277842736],["^ ","~:x",1576540800000,"~:y",0.6033183084351252],["^ ","~:x",1576627200000,"~:y",0.2555542164142671],["^ ","~:x",1576713600000,"~:y",-0.22784603992491148],["^ ","~:x",1576800000000,"~:y",-0.11297315410053624],["^ ","~:x",1577059200000,"~:y",0.19505401696504743],["^ ","~:x",1577145600000,"~:y",0.09800626745187829],["^ ","~:x",1577318400000,"~:y",1.1251170640814592],["^ ","~:x",1577404800000,"~:y",-0.452588915930977],["^ ","~:x",1577664000000,"~:y",-0.12086301157236201],["^ ","~:x",1577750400000,"~:y",0.04836486355607322],["^ ","~:x",1577923200000,"~:y",1.9819111184324725],["^ ","~:x",1578009600000,"~:y",-0.6909455529748795],["^ ","~:x",1578268800000,"~:y",0.0697529354110967],["^ ","~:x",1578355200000,"~:y",0.6093734148201139],["^ ","~:x",1578441600000,"~:y",-0.06915314804094386],["^ ","~:x",1578528000000,"~:y",-0.17648269513209303],["^ ","~:x",1578614400000,"~:y",-0.4793829233973798],["^ ","~:x",1578873600000,"~:y",-0.33771894433076716],["^ ","~:x",1578960000000,"~:y",-0.06327147292501],["^ ","~:x",1579046400000,"~:y",-0.9421538967333827],["^ ","~:x",1579132800000,"~:y",0.626368619261484],["^ ","~:x",1579219200000,"~:y",0.18017313092020493],["^ ","~:x",1579564800000,"~:y",-0.6494308292310521],["^ ","~:x",1579651200000,"~:y",-0.12509814594717047],["^ ","~:x",1579737600000,"~:y",0.2425912204525208],["^ ","~:x",1579824000000,"~:y",-0.7063866648568967],["^ ","~:x",1580083200000,"~:y",-1.1781409549727497],["^ ","~:x",1580169600000,"~:y",0.8490530328098946],["^ ","~:x",1580256000000,"~:y",0.4483003605247022],["^ ","~:x",1580342400000,"~:y",-1.3553666894249439],["^ ","~:x",1580428800000,"~:y",1.3827605633802746],["^ ","~:x",1580688000000,"~:y",0.7101819342483248],["^ ","~:x",1580774400000,"~:y",1.2209034024526662],["^ ","~:x",1580860800000,"~:y",-0.29659422693336823],["^ ","~:x",1580947200000,"~:y",-0.39621493466592117],["^ ","~:x",1581033600000,"~:y",-0.5591958656474203],["^ ","~:x",1581292800000,"~:y",0.7099075309338111],["^ ","~:x",1581379200000,"~:y",1.157986621655629],["^ ","~:x",1581465600000,"~:y",1.0712850575216322],["^ ","~:x",1581552000000,"~:y",-0.7654318160809652],["^ ","~:x",1581638400000,"~:y",-0.3836959748935696],["^ ","~:x",1581984000000,"~:y",0.34739946347454137],["^ ","~:x",1582070400000,"~:y",0.5564821632104404],["^ ","~:x",1582156800000,"~:y",-0.03972993352021061],["^ ","~:x",1582243200000,"~:y",-1.6970391148745192],["^ ","~:x",1582502400000,"~:y",-1.1335017827263987],["^ ","~:x",1582588800000,"~:y",-0.8655418050999097],["^ ","~:x",1582675200000,"~:y",-0.2277612923038551],["^ ","~:x",1582761600000,"~:y",0.028565371676912754],["^ ","~:x",1582848000000,"~:y",1.3343525778813752],["^ ","~:x",1583107200000,"~:y",-1.9096791643782494],["^ ","~:x",1583193600000,"~:y",-1.0618479532080607],["^ ","~:x",1583280000000,"~:y",-1.4563981478713526],["^ ","~:x",1583366400000,"~:y",-1.8464978364495328],["^ ","~:x",1583452800000,"~:y",-0.7473320635348109],["^ ","~:x",1583712000000,"~:y",-1.942535823869994],["^ ","~:x",1583798400000,"~:y",2.657961949098402],["^ ","~:x",1583884800000,"~:y",-0.5637817521562072],["^ ","~:x",1583971200000,"~:y",-0.7098164748362183],["^ ","~:x",1584057600000,"~:y",-2.3242152129647247],["^ ","~:x",1584316800000,"~:y",-5.885367858802394],["^ ","~:x",1584403200000,"~:y",-4.58236275800822],["^ ","~:x",1584489600000,"~:y",-3.1757407732370098],["^ ","~:x",1584576000000,"~:y",6.824030131247319],["^ ","~:x",1584662400000,"~:y",3.503779440214317],["^ ","~:x",1584921600000,"~:y",3.1930344737826712],["^ ","~:x",1585008000000,"~:y",4.279908590548395],["^ ","~:x",1585094400000,"~:y",2.028671452803546],["^ ","~:x",1585180800000,"~:y",-1.337080551084366],["^ ","~:x",1585267200000,"~:y",-2.886374870919295],["^ ","~:x",1585526400000,"~:y",-1.8150419824591202],["^ ","~:x",1585612800000,"~:y",0.014392082737415102],["^ ","~:x",1585699200000,"~:y",-2.7767391302394557],["^ ","~:x",1585785600000,"~:y",-2.184824125310046],["^ ","~:x",1585872000000,"~:y",-2.5267103511056437],["^ ","~:x",1586131200000,"~:y",4.599839664305822],["^ ","~:x",1586217600000,"~:y",2.6381369892953277],["^ ","~:x",1586304000000,"~:y",1.6697401188937269],["^ ","~:x",1586390400000,"~:y",0.8833085514665487]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",true]],"~:y",["^ ","^F",["^ ","^G","~:consumer-sentiment","~:titleColor","black","~:orient","~:left"],"~:scale",["^ ","^0","linear","~:zero",false],"^E","y","^0","quantitative"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega-lite/v4.json","^=",250,"^>",300,"^?",["^ ","^0","^@","^A","blue"],"^B",["^ ","^C",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",-0.3254665680213752],["^ ","~:x",1574121600000,"~:y",0.40103708809726357],["^ ","~:x",1574208000000,"~:y",-0.0052192994000127],["^ ","~:x",1574294400000,"~:y",-0.33119182758846855],["^ ","~:x",1574380800000,"~:y",0.08827049931015532],["^ ","~:x",1574640000000,"~:y",1.3486060367302741],["^ ","~:x",1574726400000,"~:y",-0.15849149886755143],["^ ","~:x",1574812800000,"~:y",0.25930657229246173],["^ ","~:x",1574985600000,"~:y",-0.2801222444202983],["^ ","~:x",1575244800000,"~:y",-0.1272154952300072],["^ ","~:x",1575331200000,"~:y",0.35227368340808707],["^ ","~:x",1575417600000,"~:y",0.0718530422175383],["^ ","~:x",1575504000000,"~:y",-0.08028350393897718],["^ ","~:x",1575590400000,"~:y",0.2547342069973124],["^ ","~:x",1575849600000,"~:y",0.1240211725978827],["^ ","~:x",1575936000000,"~:y",0.17304225730487605],["^ ","~:x",1576022400000,"~:y",-0.3146127994502262],["^ ","~:x",1576108800000,"~:y",-6.839865629252317E-4],["^ ","~:x",1576195200000,"~:y",-0.44415239733937195],["^ ","~:x",1576454400000,"~:y",-0.35026208946138354],["^ ","~:x",1576540800000,"~:y",0.4784568883755146],["^ ","~:x",1576627200000,"~:y",0.18803424357098],["^ ","~:x",1576713600000,"~:y",0.020350694069825315],["^ ","~:x",1576800000000,"~:y",0.19778985884465553],["^ ","~:x",1577059200000,"~:y",0.046054635398700666],["^ ","~:x",1577145600000,"~:y",0.22538957476574867],["^ ","~:x",1577318400000,"~:y",-0.5323288609407526],["^ ","~:x",1577404800000,"~:y",-0.46718823960609523],["^ ","~:x",1577664000000,"~:y",0.29809694270576176],["^ ","~:x",1577750400000,"~:y",-0.10390690004408815],["^ ","~:x",1577923200000,"~:y",-0.8687921583159397],["^ ","~:x",1578009600000,"~:y",0.3651400703381007],["^ ","~:x",1578268800000,"~:y",-0.2482734489296496],["^ ","~:x",1578355200000,"~:y",-0.05145114330537859],["^ ","~:x",1578441600000,"~:y",-0.22348722323117431],["^ ","~:x",1578528000000,"~:y",-0.5570857645776646],["^ ","~:x",1578614400000,"~:y",-0.08682993789851551],["^ ","~:x",1578873600000,"~:y",-0.03881088717787329],["^ ","~:x",1578960000000,"~:y",0.5200207134080093],["^ ","~:x",1579046400000,"~:y",0.25428986100074047],["^ ","~:x",1579132800000,"~:y",0.4587186452948486],["^ ","~:x",1579219200000,"~:y",-0.5825918813419527],["^ ","~:x",1579564800000,"~:y",-0.6322467613043512],["^ ","~:x",1579651200000,"~:y",-0.07767870681399695],["^ ","~:x",1579737600000,"~:y",-0.18033394725526675],["^ ","~:x",1579824000000,"~:y",-0.34091374302983846],["^ ","~:x",1580083200000,"~:y",0.46623713059500593],["^ ","~:x",1580169600000,"~:y",-0.2161600370995621],["^ ","~:x",1580256000000,"~:y",-0.48754958364906564],["^ ","~:x",1580342400000,"~:y",-0.32453615822668613],["^ ","~:x",1580428800000,"~:y",-0.2582601010744936],["^ ","~:x",1580688000000,"~:y",0.3721974567859878],["^ ","~:x",1580774400000,"~:y",-0.014762647765600212],["^ ","~:x",1580860800000,"~:y",0.38673816166305164],["^ ","~:x",1580947200000,"~:y",-0.5636011025202124],["^ ","~:x",1581033600000,"~:y",-0.6950936198571371],["^ ","~:x",1581292800000,"~:y",-0.18249165065151784],["^ ","~:x",1581379200000,"~:y",0.5202650551767324],["^ ","~:x",1581465600000,"~:y",0.04451164935574692],["^ ","~:x",1581552000000,"~:y",0.36842534546447736],["^ ","~:x",1581638400000,"~:y",-0.5458511075484984],["^ ","~:x",1581984000000,"~:y",0.04328808052637287],["^ ","~:x",1582070400000,"~:y",0.03518237733361651],["^ ","~:x",1582156800000,"~:y",0.6542972767558525],["^ ","~:x",1582243200000,"~:y",0.016853218639591327],["^ ","~:x",1582502400000,"~:y",0.3063671733090936],["^ ","~:x",1582588800000,"~:y",-0.5238108238543084],["^ ","~:x",1582675200000,"~:y",-0.7901319004009505],["^ ","~:x",1582761600000,"~:y",0.9701361508932189],["^ ","~:x",1582848000000,"~:y",-1.4113233130749725],["^ ","~:x",1583107200000,"~:y",-1.1187372383684924],["^ ","~:x",1583193600000,"~:y",0.8239137809725645],["^ ","~:x",1583280000000,"~:y",-1.3577480923901142],["^ ","~:x",1583366400000,"~:y",0.14330830525716776],["^ ","~:x",1583452800000,"~:y",-0.3289686710345343],["^ ","~:x",1583712000000,"~:y",-1.913538317868765],["^ ","~:x",1583798400000,"~:y",-2.0523652172692977],["^ ","~:x",1583884800000,"~:y",-1.4853521485387509],["^ ","~:x",1583971200000,"~:y",-1.4824853037531636],["^ ","~:x",1584057600000,"~:y",-1.8504048866103542],["^ ","~:x",1584316800000,"~:y",-2.3245555513135585],["^ ","~:x",1584403200000,"~:y",-0.8151507064044035],["^ ","~:x",1584489600000,"~:y",-2.687931523858139],["^ ","~:x",1584576000000,"~:y",3.688670351105341],["^ ","~:x",1584662400000,"~:y",2.490847957685239],["^ ","~:x",1584921600000,"~:y",1.0775282409897895],["^ ","~:x",1585008000000,"~:y",0.0888217214747744],["^ ","~:x",1585094400000,"~:y",-0.6441202823844366],["^ ","~:x",1585180800000,"~:y",0.38090574289693535],["^ ","~:x",1585267200000,"~:y",-0.6598266343440926],["^ ","~:x",1585526400000,"~:y",-1.0443038311940902],["^ ","~:x",1585612800000,"~:y",0.9863683370245389],["^ ","~:x",1585699200000,"~:y",-2.3141227571697094],["^ ","~:x",1585785600000,"~:y",-1.3606018718643995],["^ ","~:x",1585872000000,"~:y",-1.3873101078059666],["^ ","~:x",1586131200000,"~:y",0.9396514804654483],["^ ","~:x",1586217600000,"~:y",0.15553959716072566],["^ ","~:x",1586304000000,"~:y",1.2039071616716308],["^ ","~:x",1586390400000,"~:y",3.281675845393818]]],"^D",["^ ","~:x",["^ ","^E","x","^0","temporal","^F",["^ ","^G","","^H",true]],"~:y",["^ ","^F",["^ ","^G","~:smallcap-speculative-demand","^J","black","^K","^L"],"^M",["^ ","^0","linear","^N",false],"^E","y","^0","quantitative"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega-lite/v4.json","^=",250,"^>",300,"^?",["^ ","^0","^@","^A","blue"],"^B",["^ ","^C",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",-0.27939604192109957],["^ ","~:x",1574121600000,"~:y",0.34058963013664784],["^ ","~:x",1574208000000,"~:y",0.1891587885844676],["^ ","~:x",1574294400000,"~:y",-0.07691028861318608],["^ ","~:x",1574380800000,"~:y",-0.28027732703938296],["^ ","~:x",1574640000000,"~:y",0.20868114381808955],["^ ","~:x",1574726400000,"~:y",-0.24185383071175706],["^ ","~:x",1574812800000,"~:y",-0.14702929517945362],["^ ","~:x",1574985600000,"~:y",-0.874248673590703],["^ ","~:x",1575244800000,"~:y",0.4898397353282359],["^ ","~:x",1575331200000,"~:y",-0.14871343862207081],["^ ","~:x",1575417600000,"~:y",-0.16110881024505208],["^ ","~:x",1575504000000,"~:y",0.6363113553642801],["^ ","~:x",1575590400000,"~:y",-0.3269877623434526],["^ ","~:x",1575849600000,"~:y",0.12938746246676397],["^ ","~:x",1575936000000,"~:y",0.3057457689390905],["^ ","~:x",1576022400000,"~:y",0.9367908775635514],["^ ","~:x",1576108800000,"~:y",1.070543736434291],["^ ","~:x",1576195200000,"~:y",-0.7388466513606889],["^ ","~:x",1576454400000,"~:y",-1.203271618511645],["^ ","~:x",1576540800000,"~:y",1.4865402478676226],["^ ","~:x",1576627200000,"~:y",0.6722705642748619],["^ ","~:x",1576713600000,"~:y",0.04494382022472613],["^ ","~:x",1576800000000,"~:y",0.12982883531669365],["^ ","~:x",1577059200000,"~:y",-0.02450650165945653],["^ ","~:x",1577145600000,"~:y",-0.1228392118685717],["^ ","~:x",1577318400000,"~:y",0.2845709786351726],["^ ","~:x",1577404800000,"~:y",0.22836797582941454],["^ ","~:x",1577664000000,"~:y",0.08106606010919071],["^ ","~:x",1577750400000,"~:y",-0.23959910323546965],["^ ","~:x",1577923200000,"~:y",1.0200166071159016],["^ ","~:x",1578009600000,"~:y",-0.6163295950693599],["^ ","~:x",1578268800000,"~:y",-0.6346044089371823],["^ ","~:x",1578355200000,"~:y",0.2062896394320597],["^ ","~:x",1578441600000,"~:y",0.29209450237452694],["^ ","~:x",1578528000000,"~:y",0.4358764245494606],["^ ","~:x",1578614400000,"~:y",0.9021909479451483],["^ ","~:x",1578873600000,"~:y",1.0390005386539776],["^ ","~:x",1578960000000,"~:y",-0.6618272429052119],["^ ","~:x",1579046400000,"~:y",-0.781928757602084],["^ ","~:x",1579132800000,"~:y",0.21985400040298164],["^ ","~:x",1579219200000,"~:y",0.2663130582309103],["^ ","~:x",1579564800000,"~:y",-1.7351435490916967],["^ ","~:x",1579651200000,"~:y",0.6206117741353231],["^ ","~:x",1579737600000,"~:y",-0.7915626639643423],["^ ","~:x",1579824000000,"~:y",-0.3708507321659771],["^ ","~:x",1580083200000,"~:y",-1.380674188046544],["^ ","~:x",1580169600000,"~:y",-0.10444220647300284],["^ ","~:x",1580256000000,"~:y",0.46908992858990695],["^ ","~:x",1580342400000,"~:y",-1.4024643513787634],["^ ","~:x",1580428800000,"~:y",-0.33422061109357437],["^ ","~:x",1580688000000,"~:y",0.8790171449517525],["^ ","~:x",1580774400000,"~:y",0.9127633683032896],["^ ","~:x",1580860800000,"~:y",-0.38737648614776854],["^ ","~:x",1580947200000,"~:y",-0.18260297117443358],["^ ","~:x",1581033600000,"~:y",-0.43930608193919163],["^ ","~:x",1581292800000,"~:y",0.35048929375605037],["^ ","~:x",1581379200000,"~:y",0.6271657881809392],["^ ","~:x",1581465600000,"~:y",1.0134117633046316],["^ ","~:x",1581552000000,"~:y",-0.6159416012133073],["^ ","~:x",1581638400000,"~:y",0.21837956615084694],["^ ","~:x",1581984000000,"~:y",-0.020270446996067948],["^ ","~:x",1582070400000,"~:y",0.39426657917480185],["^ ","~:x",1582156800000,"~:y",-0.9657381035113498],["^ ","~:x",1582243200000,"~:y",-0.10757631716186522],["^ ","~:x",1582502400000,"~:y",0.25721026307022177],["^ ","~:x",1582588800000,"~:y",0.8561634617529101],["^ ","~:x",1582675200000,"~:y",0.6741311150169838],["^ ","~:x",1582761600000,"~:y",0.5600556139609307],["^ ","~:x",1582848000000,"~:y",0.23801264934983168],["^ ","~:x",1583107200000,"~:y",0.8864199849260319],["^ ","~:x",1583193600000,"~:y",0.13268164986879916],["^ ","~:x",1583280000000,"~:y",-1.215272700232291],["^ ","~:x",1583366400000,"~:y",0.5525315939060742],["^ ","~:x",1583452800000,"~:y",-0.5508389959497444],["^ ","~:x",1583712000000,"~:y",0.9292754015038112],["^ ","~:x",1583798400000,"~:y",1.3947748601891323],["^ ","~:x",1583884800000,"~:y",0.4388383133501579],["^ ","~:x",1583971200000,"~:y",0.9795092761449222],["^ ","~:x",1584057600000,"~:y",1.155226160858554],["^ ","~:x",1584316800000,"~:y",-2.1598370519233985],["^ ","~:x",1584403200000,"~:y",2.0239085554223557],["^ ","~:x",1584489600000,"~:y",-2.9090061160770757],["^ ","~:x",1584576000000,"~:y",-0.7792209226197249],["^ ","~:x",1584662400000,"~:y",1.9772922143617637],["^ ","~:x",1584921600000,"~:y",-1.2226124509314942],["^ ","~:x",1585008000000,"~:y",-0.959233928050784],["^ ","~:x",1585094400000,"~:y",0.2733767217974492],["^ ","~:x",1585180800000,"~:y",-0.6875640510614036],["^ ","~:x",1585267200000,"~:y",-2.835648100021538],["^ ","~:x",1585526400000,"~:y",-0.3750394950084641],["^ ","~:x",1585612800000,"~:y",1.5499661694089508],["^ ","~:x",1585699200000,"~:y",0.15545959974126067],["^ ","~:x",1585785600000,"~:y",1.4096731653983605],["^ ","~:x",1585872000000,"~:y",0.3893343523512631],["^ ","~:x",1586131200000,"~:y",0.15880762632409162],["^ ","~:x",1586217600000,"~:y",-0.04453263163290133],["^ ","~:x",1586304000000,"~:y",0.2087304169959452],["^ ","~:x",1586390400000,"~:y",-2.5171899838131204]]],"^D",["^ ","~:x",["^ ","^E","x","^0","temporal","^F",["^ ","^G","","^H",true]],"~:y",["^ ","^F",["^ ","^G","~:em-speculative-demand","^J","black","^K","^L"],"^M",["^ ","^0","linear","^N",false],"^E","y","^0","quantitative"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega-lite/v4.json","^=",250,"^>",300,"^?",["^ ","^0","^@","^A","blue"],"^B",["^ ","^C",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",0.001378402003139989],["^ ","~:x",1574121600000,"~:y",0.14378795061525512],["^ ","~:x",1574208000000,"~:y",-0.6550120276399107],["^ ","~:x",1574294400000,"~:y",0.04277368525831837],["^ ","~:x",1574380800000,"~:y",0.06153151797802925],["^ ","~:x",1574640000000,"~:y",1.9342970288708259],["^ ","~:x",1574726400000,"~:y",-0.390406359887043],["^ ","~:x",1574812800000,"~:y",1.0872454858565561],["^ ","~:x",1574985600000,"~:y",-0.9144437917239411],["^ ","~:x",1575244800000,"~:y",-1.3784434510088226],["^ ","~:x",1575331200000,"~:y",-1.8440554834407061],["^ ","~:x",1575417600000,"~:y",0.542945035891604],["^ ","~:x",1575504000000,"~:y",0.3124406515918988],["^ ","~:x",1575590400000,"~:y",2.0987965388058276],["^ ","~:x",1575849600000,"~:y",-0.49509124844986363],["^ ","~:x",1575936000000,"~:y",-0.20328815874198689],["^ ","~:x",1576022400000,"~:y",-0.013266482274844948],["^ ","~:x",1576108800000,"~:y",1.4213885666691148],["^ ","~:x",1576195200000,"~:y",0.2157872467776235],["^ ","~:x",1576454400000,"~:y",0.9011462894795573],["^ ","~:x",1576540800000,"~:y",-0.21100737159296107],["^ ","~:x",1576627200000,"~:y",-0.018294970409268543],["^ ","~:x",1576713600000,"~:y",0.46270538442288406],["^ ","~:x",1576800000000,"~:y",0.1530825097692592],["^ ","~:x",1577059200000,"~:y",-0.022328183395448176],["^ ","~:x",1577145600000,"~:y",-0.9103028674978783],["^ ","~:x",1577318400000,"~:y",-0.04044229947986455],["^ ","~:x",1577404800000,"~:y",0.0242382665151038],["^ ","~:x",1577664000000,"~:y",-0.7874288416717596],["^ ","~:x",1577750400000,"~:y",0.12805510685386537],["^ ","~:x",1577923200000,"~:y",1.1415158413095792],["^ ","~:x",1578009600000,"~:y",-2.451166979290103],["^ ","~:x",1578268800000,"~:y",-0.8107011030987463],["^ ","~:x",1578355200000,"~:y",-0.4367290186613986],["^ ","~:x",1578441600000,"~:y",1.8201909683554005],["^ ","~:x",1578528000000,"~:y",1.6987327041542435],["^ ","~:x",1578614400000,"~:y",-0.8352478137110628],["^ ","~:x",1578873600000,"~:y",1.9926132813975408],["^ ","~:x",1578960000000,"~:y",-0.3819052046158875],["^ ","~:x",1579046400000,"~:y",-0.46773852296094737],["^ ","~:x",1579132800000,"~:y",1.501632795695982],["^ ","~:x",1579219200000,"~:y",0.48924492021719046],["^ ","~:x",1579564800000,"~:y",-0.15034157146476584],["^ ","~:x",1579651200000,"~:y",0.326453527927595],["^ ","~:x",1579737600000,"~:y",0.24732288525506685],["^ ","~:x",1579824000000,"~:y",-1.0544720353121169],["^ ","~:x",1580083200000,"~:y",-3.0637214221411546],["^ ","~:x",1580169600000,"~:y",2.8062511175994858],["^ ","~:x",1580256000000,"~:y",-0.2838670969591399],["^ ","~:x",1580342400000,"~:y",0.857639564785272],["^ ","~:x",1580428800000,"~:y",-3.3235794878556417],["^ ","~:x",1580688000000,"~:y",1.9712926065387997],["^ ","~:x",1580774400000,"~:y",3.9202084977484217],["^ ","~:x",1580860800000,"~:y",0.46222368396901314],["^ ","~:x",1580947200000,"~:y",0.3738936610664153],["^ ","~:x",1581033600000,"~:y",-1.1790081857521149],["^ ","~:x",1581292800000,"~:y",1.0970764223956009],["^ ","~:x",1581379200000,"~:y",0.0076988347306563565],["^ ","~:x",1581465600000,"~:y",1.1636908160551944],["^ ","~:x",1581552000000,"~:y",-0.8345891183041256],["^ ","~:x",1581638400000,"~:y",0.015566064640746724],["^ ","~:x",1581984000000,"~:y",-1.654574369209132],["^ ","~:x",1582070400000,"~:y",0.6080503487218667],["^ ","~:x",1582156800000,"~:y",-1.4494163468390708],["^ ","~:x",1582243200000,"~:y",-3.7439731906787497],["^ ","~:x",1582502400000,"~:y",-5.031658866900937],["^ ","~:x",1582588800000,"~:y",-1.4119822382164258],["^ ","~:x",1582675200000,"~:y",0.018085008020354787],["^ ","~:x",1582761600000,"~:y",-5.413227572947251],["^ ","~:x",1582848000000,"~:y",4.413318722326709],["^ ","~:x",1583107200000,"~:y",5.229870249099543],["^ ","~:x",1583193600000,"~:y",-6.941035400900075],["^ ","~:x",1583280000000,"~:y",4.116777291139647],["^ ","~:x",1583366400000,"~:y",-5.316080188419053],["^ ","~:x",1583452800000,"~:y",-2.151936696958868],["^ ","~:x",1583712000000,"~:y",-7.756973888171564],["^ ","~:x",1583798400000,"~:y",8.780044803856498],["^ ","~:x",1583884800000,"~:y",-4.367837235373477],["^ ","~:x",1583971200000,"~:y",-5.771652952135096],["^ ","~:x",1584057600000,"~:y",14.783545026338732],["^ ","~:x",1584316800000,"~:y",-12.66938021195708],["^ ","~:x",1584403200000,"~:y",5.452609485295408],["^ ","~:x",1584489600000,"~:y",-1.775543551532902],["^ ","~:x",1584576000000,"~:y",2.25257461685938],["^ ","~:x",1584662400000,"~:y",-6.0820636733720566],["^ ","~:x",1584921600000,"~:y",-5.846128699814821],["^ ","~:x",1585008000000,"~:y",5.388435577580308],["^ ","~:x",1585094400000,"~:y",1.2401206379572822],["^ ","~:x",1585180800000,"~:y",4.910528569198114],["^ ","~:x",1585267200000,"~:y",-3.8734540343356834],["^ ","~:x",1585526400000,"~:y",3.771666091045158],["^ ","~:x",1585612800000,"~:y",1.3165398556452534],["^ ","~:x",1585699200000,"~:y",-5.71108622620379],["^ ","~:x",1585785600000,"~:y",0.6993021970725466],["^ ","~:x",1585872000000,"~:y",-2.0384924704120087],["^ ","~:x",1586131200000,"~:y",5.761112802454022],["^ ","~:x",1586217600000,"~:y",-0.3606162461914113],["^ ","~:x",1586304000000,"~:y",3.579163717313944],["^ ","~:x",1586390400000,"~:y",-2.435563509145595]]],"^D",["^ ","~:x",["^ ","^E","x","^0","temporal","^F",["^ ","^G","","^H",true]],"~:y",["^ ","^F",["^ ","^G","~:innovation-vs-safehaven","^J","black","^K","^L"],"^M",["^ ","^0","linear","^N",false],"^E","y","^0","quantitative"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega-lite/v4.json","^=",250,"^>",300,"^?",["^ ","^0","^@","^A","blue"],"^B",["^ ","^C",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",-0.11304851957516515],["^ ","~:x",1574121600000,"~:y",-0.09987964493393417],["^ ","~:x",1574208000000,"~:y",-0.611452396535971],["^ ","~:x",1574294400000,"~:y",-0.0192601694872728],["^ ","~:x",1574380800000,"~:y",0.16920017907659368],["^ ","~:x",1574640000000,"~:y",0.6775620433806915],["^ ","~:x",1574726400000,"~:y",0.08495124577601165],["^ ","~:x",1574812800000,"~:y",0.5694868051709072],["^ ","~:x",1574985600000,"~:y",-0.24696964086752374],["^ ","~:x",1575244800000,"~:y",-0.5216400113995359],["^ ","~:x",1575331200000,"~:y",-1.1240192499490986],["^ ","~:x",1575417600000,"~:y",0.7851663062138321],["^ ","~:x",1575504000000,"~:y",0.29503637978657943],["^ ","~:x",1575590400000,"~:y",1.0553980171619743],["^ ","~:x",1575849600000,"~:y",-0.3677393265895247],["^ ","~:x",1575936000000,"~:y",-0.07597729294376537],["^ ","~:x",1576022400000,"~:y",0.017292497441865506],["^ ","~:x",1576108800000,"~:y",1.287285529546238],["^ ","~:x",1576195200000,"~:y",-0.34058605921790175],["^ ","~:x",1576454400000,"~:y",0.8908862901340043],["^ ","~:x",1576540800000,"~:y",0.013026660783867132],["^ ","~:x",1576627200000,"~:y",0.20165764590470112],["^ ","~:x",1576713600000,"~:y",0.47219439125032336],["^ ","~:x",1576800000000,"~:y",-0.07078544398863207],["^ ","~:x",1577059200000,"~:y",0.22400154988313384],["^ ","~:x",1577145600000,"~:y",-0.12161958442206351],["^ ","~:x",1577318400000,"~:y",0.4433450559932455],["^ ","~:x",1577404800000,"~:y",-0.1581294447942193],["^ ","~:x",1577664000000,"~:y",-0.5513225546676669],["^ ","~:x",1577750400000,"~:y",0.47377446850697713],["^ ","~:x",1577923200000,"~:y",0.6593148690151325],["^ ","~:x",1578009600000,"~:y",-1.0500907170437523],["^ ","~:x",1578268800000,"~:y",0.46114078446249485],["^ ","~:x",1578355200000,"~:y",-0.17490669038201284],["^ ","~:x",1578441600000,"~:y",0.648201469598995],["^ ","~:x",1578528000000,"~:y",0.5715648563004931],["^ ","~:x",1578614400000,"~:y",-0.45622443440760907],["^ ","~:x",1578873600000,"~:y",0.7496862159521431],["^ ","~:x",1578960000000,"~:y",-0.2410283801938265],["^ ","~:x",1579046400000,"~:y",0.07555953500440316],["^ ","~:x",1579132800000,"~:y",0.8318352174045578],["^ ","~:x",1579219200000,"~:y",0.4261147580723351],["^ ","~:x",1579564800000,"~:y",-0.47887321504100455],["^ ","~:x",1579651200000,"~:y",-0.040850404722059065],["^ ","~:x",1579737600000,"~:y",-0.017554326898101727],["^ ","~:x",1579824000000,"~:y",-1.0741959387715672],["^ ","~:x",1580083200000,"~:y",-1.9105284538049228],["^ ","~:x",1580169600000,"~:y",1.1355251516007392],["^ ","~:x",1580256000000,"~:y",-0.3105867710103799],["^ ","~:x",1580342400000,"~:y",0.31578725183998],["^ ","~:x",1580428800000,"~:y",-2.1132326931186296],["^ ","~:x",1580688000000,"~:y",0.9870804627983636],["^ ","~:x",1580774400000,"~:y",1.8563818285581781],["^ ","~:x",1580860800000,"~:y",1.303940484019789],["^ ","~:x",1580947200000,"~:y",0.27497718346767763],["^ ","~:x",1581033600000,"~:y",-0.8227193165708155],["^ ","~:x",1581292800000,"~:y",0.632722786101717],["^ ","~:x",1581379200000,"~:y",0.2957310010191055],["^ ","~:x",1581465600000,"~:y",0.7493456928488395],["^ ","~:x",1581552000000,"~:y",-0.17681203725003292],["^ ","~:x",1581638400000,"~:y",0.05510244464002241],["^ ","~:x",1581984000000,"~:y",-0.38894650011050513],["^ ","~:x",1582070400000,"~:y",0.5043424872101575],["^ ","~:x",1582156800000,"~:y",-0.6380822057761908],["^ ","~:x",1582243200000,"~:y",-1.230401948400272],["^ ","~:x",1582502400000,"~:y",-3.6385598691666967],["^ ","~:x",1582588800000,"~:y",-3.203714726415074],["^ ","~:x",1582675200000,"~:y",-0.2639003478382226],["^ ","~:x",1582761600000,"~:y",-4.508510284492529],["^ ","~:x",1582848000000,"~:y",-1.1569139340039076],["^ ","~:x",1583107200000,"~:y",4.57157789387279],["^ ","~:x",1583193600000,"~:y",-3.544630639693862],["^ ","~:x",1583280000000,"~:y",4.280405025760943],["^ ","~:x",1583366400000,"~:y",-3.632812530828693],["^ ","~:x",1583452800000,"~:y",-2.38815389023681],["^ ","~:x",1583712000000,"~:y",-7.682183729933842],["^ ","~:x",1583798400000,"~:y",6.304384073894712],["^ ","~:x",1583884800000,"~:y",-3.4484733917626205],["^ ","~:x",1583971200000,"~:y",-5.566675217058974],["^ ","~:x",1584057600000,"~:y",6.977756835776341],["^ ","~:x",1584316800000,"~:y",-12.614105907617386],["^ ","~:x",1584403200000,"~:y",7.984277740632656],["^ ","~:x",1584489600000,"~:y",-1.2542831060245048],["^ ","~:x",1584576000000,"~:y",-2.020773904475944],["^ ","~:x",1584662400000,"~:y",-5.860100827122193],["^ ","~:x",1584921600000,"~:y",-4.928898523543175],["^ ","~:x",1585008000000,"~:y",8.234688223128927],["^ ","~:x",1585094400000,"~:y",0.47562180590658576],["^ ","~:x",1585180800000,"~:y",5.533908342235725],["^ ","~:x",1585267200000,"~:y",-3.4043512443038457],["^ ","~:x",1585526400000,"~:y",3.1523927885015137],["^ ","~:x",1585612800000,"~:y",-1.222560162539084],["^ ","~:x",1585699200000,"~:y",-3.9457480327074834],["^ ","~:x",1585785600000,"~:y",2.1593620815735353],["^ ","~:x",1585872000000,"~:y",-1.5150452905791443],["^ ","~:x",1586131200000,"~:y",6.229587164979483],["^ ","~:x",1586217600000,"~:y",-0.03653953213478692],["^ ","~:x",1586304000000,"~:y",3.261770346609364],["^ ","~:x",1586390400000,"~:y",0.2856137283829536]]],"^D",["^ ","~:x",["^ ","^E","x","^0","temporal","^F",["^ ","^G","","^H",true]],"~:y",["^ ","^F",["^ ","^G","~:stocks-vs-bonds","^J","black","^K","^L"],"^M",["^ ","^0","linear","^N",false],"^E","y","^0","quantitative"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega-lite/v4.json","^=",250,"^>",300,"^?",["^ ","^0","^@","^A","blue"],"^B",["^ ","^C",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",-0.3133401591298408],["^ ","~:x",1574121600000,"~:y",-0.4280548034008211],["^ ","~:x",1574208000000,"~:y",-0.4476184733074198],["^ ","~:x",1574294400000,"~:y",0.16479475579940153],["^ ","~:x",1574380800000,"~:y",0.32893457825585165],["^ ","~:x",1574640000000,"~:y",0.16785593320625775],["^ ","~:x",1574726400000,"~:y",-0.026569665189636313],["^ ","~:x",1574812800000,"~:y",0.2501482208601119],["^ ","~:x",1574985600000,"~:y",-0.09417115509425641],["^ ","~:x",1575244800000,"~:y",-0.1322476150851299],["^ ","~:x",1575331200000,"~:y",-0.5920378347371571],["^ ","~:x",1575417600000,"~:y",0.46899787618812],["^ ","~:x",1575504000000,"~:y",0.26521493744130764],["^ ","~:x",1575590400000,"~:y",0.280227952648328],["^ ","~:x",1575849600000,"~:y",-0.053323853537150974],["^ ","~:x",1575936000000,"~:y",0.27710396954423727],["^ ","~:x",1576022400000,"~:y",-0.06000773590755909],["^ ","~:x",1576108800000,"~:y",0.6544236724663255],["^ ","~:x",1576195200000,"~:y",-0.29766475998081243],["^ ","~:x",1576454400000,"~:y",0.3979244105711839],["^ ","~:x",1576540800000,"~:y",0.2987045772994388],["^ ","~:x",1576627200000,"~:y",0.37711417086281274],["^ ","~:x",1576713600000,"~:y",-0.34582278689935786],["^ ","~:x",1576800000000,"~:y",-0.165788949531974],["^ ","~:x",1577059200000,"~:y",0.11682470642799522],["^ ","~:x",1577145600000,"~:y",-0.044969725636764005],["^ ","~:x",1577318400000,"~:y",0.059029402384834256],["^ ","~:x",1577404800000,"~:y",-0.1788322572590375],["^ ","~:x",1577664000000,"~:y",-0.06824385805277784],["^ ","~:x",1577750400000,"~:y",0.3218983070962298],["^ ","~:x",1577923200000,"~:y",0.14486707091483025],["^ ","~:x",1578009600000,"~:y",-0.39477846279004064],["^ ","~:x",1578268800000,"~:y",-0.022378713062410835],["^ ","~:x",1578355200000,"~:y",0.015494934121213486],["^ ","~:x",1578441600000,"~:y",0.20610569429844633],["^ ","~:x",1578528000000,"~:y",0.15447237585060186],["^ ","~:x",1578614400000,"~:y",-0.13450263574875373],["^ ","~:x",1578873600000,"~:y",0.061957868649325],["^ ","~:x",1578960000000,"~:y",-0.09987961160648894],["^ ","~:x",1579046400000,"~:y",-0.12779961136277748],["^ ","~:x",1579132800000,"~:y",0.03393665158371169],["^ ","~:x",1579219200000,"~:y",0.035702626347661165],["^ ","~:x",1579564800000,"~:y",-0.4980900177373412],["^ ","~:x",1579651200000,"~:y",0.12854356538912742],["^ ","~:x",1579737600000,"~:y",-0.4379120602565821],["^ ","~:x",1579824000000,"~:y",-0.6050597735132209],["^ ","~:x",1580083200000,"~:y",-0.980408869691925],["^ ","~:x",1580169600000,"~:y",0.9486909242119475],["^ ","~:x",1580256000000,"~:y",-0.2849053752420181],["^ ","~:x",1580342400000,"~:y",0.0937567883741178],["^ ","~:x",1580428800000,"~:y",-0.7070397074129564],["^ ","~:x",1580688000000,"~:y",-0.18991532353071133],["^ ","~:x",1580774400000,"~:y",0.9289273658668739],["^ ","~:x",1580860800000,"~:y",0.5597666636083473],["^ ","~:x",1580947200000,"~:y",0.01801773101223851],["^ ","~:x",1581033600000,"~:y",-0.43731286207323067],["^ ","~:x",1581292800000,"~:y",0.022594695940171328],["^ ","~:x",1581379200000,"~:y",0.1905432905081852],["^ ","~:x",1581465600000,"~:y",0.3659884968743379],["^ ","~:x",1581552000000,"~:y",-0.03617574934141649],["^ ","~:x",1581638400000,"~:y",-0.11641735792723072],["^ ","~:x",1581984000000,"~:y",-0.33486498781182605],["^ ","~:x",1582070400000,"~:y",0.07155580274949735],["^ ","~:x",1582156800000,"~:y",-0.05730044918776314],["^ ","~:x",1582243200000,"~:y",-0.29106306607768667],["^ ","~:x",1582502400000,"~:y",-1.3975314305668118],["^ ","~:x",1582588800000,"~:y",-0.8716059340849589],["^ ","~:x",1582675200000,"~:y",0.20764558163804103],["^ ","~:x",1582761600000,"~:y",-1.364333699526555],["^ ","~:x",1582848000000,"~:y",-0.3283109290315068],["^ ","~:x",1583107200000,"~:y",0.5547299199541448],["^ ","~:x",1583193600000,"~:y",-1.1100742142723439],["^ ","~:x",1583280000000,"~:y",1.450151968103127],["^ ","~:x",1583366400000,"~:y",-1.5712682379349139],["^ ","~:x",1583452800000,"~:y",-1.8626874688255746],["^ ","~:x",1583712000000,"~:y",-4.176081328069555],["^ ","~:x",1583798400000,"~:y",2.665710716618187],["^ ","~:x",1583884800000,"~:y",-0.7517600569752882],["^ ","~:x",1583971200000,"~:y",0.0054992660744184185],["^ ","~:x",1584057600000,"~:y",1.5730539628974807],["^ ","~:x",1584316800000,"~:y",-7.168297169891911],["^ ","~:x",1584403200000,"~:y",3.523602618857781],["^ ","~:x",1584489600000,"~:y",-0.6042973622790244],["^ ","~:x",1584576000000,"~:y",-4.4801570391519245],["^ ","~:x",1584662400000,"~:y",-3.233747117239693],["^ ","~:x",1584921600000,"~:y",-3.9778151087500797],["^ ","~:x",1585008000000,"~:y",3.2979219203270542],["^ ","~:x",1585094400000,"~:y",1.7913658889973925],["^ ","~:x",1585180800000,"~:y",4.268231159086491],["^ ","~:x",1585267200000,"~:y",-0.16547577313073558],["^ ","~:x",1585526400000,"~:y",0.761628625299681],["^ ","~:x",1585612800000,"~:y",-0.5300628700048661],["^ ","~:x",1585699200000,"~:y",-2.676092183042802],["^ ","~:x",1585785600000,"~:y",0.6295144146305242],["^ ","~:x",1585872000000,"~:y",-2.211722621563697],["^ ","~:x",1586131200000,"~:y",1.9466773342427486],["^ ","~:x",1586217600000,"~:y",-0.13848018002423107],["^ ","~:x",1586304000000,"~:y",2.506466220893394],["^ ","~:x",1586390400000,"~:y",5.3025090277569165]]],"^D",["^ ","~:x",["^ ","^E","x","^0","temporal","^F",["^ ","^G","","^H",true]],"~:y",["^ ","^F",["^ ","^G","~:quality-yield-spreads","^J","black","^K","^L"],"^M",["^ ","^0","linear","^N",false],"^E","y","^0","quantitative"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega-lite/v4.json","^=",250,"^>",300,"^?",["^ ","^0","^@","^A","blue"],"^B",["^ ","^C",[["^ ","~:x",1573776000000,"~:y",null],["^ ","~:x",1574035200000,"~:y",0.0322810562350119],["^ ","~:x",1574121600000,"~:y",-0.07810185348331834],["^ ","~:x",1574208000000,"~:y",0.0019076960764277812],["^ ","~:x",1574294400000,"~:y",-0.095141668976314],["^ ","~:x",1574380800000,"~:y",-0.35834997675412694],["^ ","~:x",1574640000000,"~:y",0.2147807974474274],["^ ","~:x",1574726400000,"~:y",0.20657707875153863],["^ ","~:x",1574812800000,"~:y",0.1931745942150265],["^ ","~:x",1574985600000,"~:y",0.07460084259903135],["^ ","~:x",1575244800000,"~:y",0.14224893679619138],["^ ","~:x",1575331200000,"~:y",-0.32067708330495204],["^ ","~:x",1575417600000,"~:y",0.23245293633052527],["^ ","~:x",1575504000000,"~:y",0.1253008496634656],["^ ","~:x",1575590400000,"~:y",-0.5630381970775069],["^ ","~:x",1575849600000,"~:y",0.032387419375961034],["^ ","~:x",1575936000000,"~:y",0.41358594637758056],["^ ","~:x",1576022400000,"~:y",0.20660461974792813],["^ ","~:x",1576108800000,"~:y",0.6286664624342381],["^ ","~:x",1576195200000,"~:y",-0.10015735993223367],["^ ","~:x",1576454400000,"~:y",0.3907672562703741],["^ ","~:x",1576540800000,"~:y",0.01480876359369799],["^ ","~:x",1576627200000,"~:y",-0.20730876374660256],["^ ","~:x",1576713600000,"~:y",-0.18725342461804323],["^ ","~:x",1576800000000,"~:y",-0.25006743727243025],["^ ","~:x",1577059200000,"~:y",0.00856380868170703],["^ ","~:x",1577145600000,"~:y",-0.013025253358580222],["^ ","~:x",1577318400000,"~:y",0.3479902332255209],["^ ","~:x",1577404800000,"~:y",0.403810340159631],["^ ","~:x",1577664000000,"~:y",-0.26624526169015317],["^ ","~:x",1577750400000,"~:y",-0.005564888149421049],["^ ","~:x",1577923200000,"~:y",-0.5148319704009418],["^ ","~:x",1578009600000,"~:y",-0.5252018704441589],["^ ","~:x",1578268800000,"~:y",0.5623199720702623],["^ ","~:x",1578355200000,"~:y",-0.2739905804106904],["^ ","~:x",1578441600000,"~:y",0.17495727760985524],["^ ","~:x",1578528000000,"~:y",0.3254365314800968],["^ ","~:x",1578614400000,"~:y",0.15461886682435355],["^ ","~:x",1578873600000,"~:y",0.5397614319336227],["^ ","~:x",1578960000000,"~:y",-0.10212957094791474],["^ ","~:x",1579046400000,"~:y",0.2066021847329416],["^ ","~:x",1579132800000,"~:y",0.081024959494636],["^ ","~:x",1579219200000,"~:y",-0.38424274554397164],["^ ","~:x",1579564800000,"~:y",-0.37016283321176197],["^ ","~:x",1579651200000,"~:y",0.08839469686837033],["^ ","~:x",1579737600000,"~:y",-0.6400128851827562],["^ ","~:x",1579824000000,"~:y",-0.4708554850503866],["^ ","~:x",1580083200000,"~:y",-0.4103085866512024],["^ ","~:x",1580169600000,"~:y",0.20266987756059507],["^ ","~:x",1580256000000,"~:y",-0.14751358265403072],["^ ","~:x",1580342400000,"~:y",0.09234193709821545],["^ ","~:x",1580428800000,"~:y",-0.022429910645911932],["^ ","~:x",1580688000000,"~:y",0.007212918040745919],["^ ","~:x",1580774400000,"~:y",0.5760728310887864],["^ ","~:x",1580860800000,"~:y",-0.09430457696546413],["^ ","~:x",1580947200000,"~:y",-0.028162394437634797],["^ ","~:x",1581033600000,"~:y",-0.5086860061955571],["^ ","~:x",1581292800000,"~:y",-0.3299371819035354],["^ ","~:x",1581379200000,"~:y",0.11209940234980123],["^ ","~:x",1581465600000,"~:y",-0.1402936013684969],["^ ","~:x",1581552000000,"~:y",-0.5773447947580446],["^ ","~:x",1581638400000,"~:y",-0.037143767687030524],["^ ","~:x",1581984000000,"~:y",-0.3088913410173813],["^ ","~:x",1582070400000,"~:y",1.3671160570553034],["^ ","~:x",1582156800000,"~:y",0.5838122209513863],["^ ","~:x",1582243200000,"~:y",0.17237354373397112],["^ ","~:x",1582502400000,"~:y",-0.7763792495000548],["^ ","~:x",1582588800000,"~:y",-0.2974134240931447],["^ ","~:x",1582675200000,"~:y",0.32122043430777547],["^ ","~:x",1582761600000,"~:y",0.4411456514145965],["^ ","~:x",1582848000000,"~:y",-1.3543899502364576],["^ ","~:x",1583107200000,"~:y",1.31199186825972],["^ ","~:x",1583193600000,"~:y",-0.7271786527823005],["^ ","~:x",1583280000000,"~:y",-0.12947661764381346],["^ ","~:x",1583366400000,"~:y",-0.5319691387519712],["^ ","~:x",1583452800000,"~:y",0.1522624850568508],["^ ","~:x",1583712000000,"~:y",-1.8101123880965087],["^ ","~:x",1583798400000,"~:y",1.6474793930723823],["^ ","~:x",1583884800000,"~:y",-1.0603827663217977],["^ ","~:x",1583971200000,"~:y",-0.14043031692230978],["^ ","~:x",1584057600000,"~:y",2.0491027196060276],["^ ","~:x",1584316800000,"~:y",-1.7002231106790264],["^ ","~:x",1584403200000,"~:y",0.1627987697688451],["^ ","~:x",1584489600000,"~:y",-0.5251832673558567],["^ ","~:x",1584576000000,"~:y",0.34780490148057996],["^ ","~:x",1584662400000,"~:y",0.32293929352753464],["^ ","~:x",1584921600000,"~:y",0.6776579649640125],["^ ","~:x",1585008000000,"~:y",0.6826691530183848],["^ ","~:x",1585094400000,"~:y",0.8204316899092204],["^ ","~:x",1585180800000,"~:y",-0.19523535607121856],["^ ","~:x",1585267200000,"~:y",-0.8799570330221359],["^ ","~:x",1585526400000,"~:y",-0.650360428393251],["^ ","~:x",1585612800000,"~:y",-0.4642698793083251],["^ ","~:x",1585699200000,"~:y",-1.1237862729265902],["^ ","~:x",1585785600000,"~:y",-0.06405207591864559],["^ ","~:x",1585872000000,"~:y",0.0526042500309119],["^ ","~:x",1586131200000,"~:y",0.534418201780059],["^ ","~:x",1586217600000,"~:y",0.6200913798149033],["^ ","~:x",1586304000000,"~:y",-0.42516256709981914],["^ ","~:x",1586390400000,"~:y",0.19770268091243315]]],"^D",["^ ","~:x",["^ ","^E","x","^0","temporal","^F",["^ ","^G","","^H",true]],"~:y",["^ ","^F",["^ ","^G","~:yen-eur-currency","^J","black","^K","^L"],"^M",["^ ","^0","linear","^N",false],"^E","y","^0","quantitative"]]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
 (def cs (get-ts model [:s :consumer-sentiment]))
 (def spy (get-ts model [:SPY :chg]))

(stats/cor cs spy :method "spearman" :use "pairwise.complete.obs")
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/text","[1] 0.35"],"~:map-keywords",false,"~:widget",false]]
;; <=

;; @@ [clj]
; ((def cs (get-ts model [:s :consumer-sentiment]))

(defn get-spread [s]
  (get-ts model [:s (first s)]))

;(map get-spread spreads)
; (get-s model ) 
;(base/matrix (vec (map get-spread spreads)) :ncol (count spreads))
(<- 'm (base/matrix (vec (map get-spread spreads)) :ncol (count spreads)))
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/text","         [,1]     [,2]   [,3]     [,4]    [,5]    [,6]    [,7]\n  [1,]     NA       NA     NA       NA      NA      NA      NA\n  [2,] -0.176 -0.32547 -0.279   0.0014  -0.113 -0.3133  0.0323\n  [3,] -0.970  0.40104  0.341   0.1438  -0.100 -0.4281 -0.0781\n  [4,] -0.460 -0.00522  0.189  -0.6550  -0.611 -0.4476  0.0019\n  [5,] -0.064 -0.33119 -0.077   0.0428  -0.019  0.1648 -0.0951\n  [6,]  0.849  0.08827 -0.280   0.0615   0.169  0.3289 -0.3583\n  [7,]  0.767  1.34861  0.209   1.9343   0.678  0.1679  0.2148\n  [8,] -0.131 -0.15849 -0.242  -0.3904   0.085 -0.0266  0.2066\n  [9,]  0.617  0.25931 -0.147   1.0872   0.569  0.2501  0.1932\n [10,] -0.617 -0.28012 -0.874  -0.9144  -0.247 -0.0942  0.0746\n [11,] -1.051 -0.12722  0.490  -1.3784  -0.522 -0.1322  0.1422\n [12,] -0.844  0.35227 -0.149  -1.8441  -1.124 -0.5920 -0.3207\n [13,] -0.104  0.07185 -0.161   0.5429   0.785  0.4690  0.2325\n [14,] -0.067 -0.08028  0.636   0.3124   0.295  0.2652  0.1253\n [15,]  0.419  0.25473 -0.327   2.0988   1.055  0.2802 -0.5630\n [16,]  0.043  0.12402  0.129  -0.4951  -0.368 -0.0533  0.0324\n [17,]  0.147  0.17304  0.306  -0.2033  -0.076  0.2771  0.4136\n [18,]  0.111 -0.31461  0.937  -0.0133   0.017 -0.0600  0.2066\n [19,]  0.957 -0.00068  1.071   1.4214   1.287  0.6544  0.6287\n [20,] -0.262 -0.44415 -0.739   0.2158  -0.341 -0.2977 -0.1002\n [21,]  0.088 -0.35026 -1.203   0.9011   0.891  0.3979  0.3908\n [22,]  0.603  0.47846  1.487  -0.2110   0.013  0.2987  0.0148\n [23,]  0.256  0.18803  0.672  -0.0183   0.202  0.3771 -0.2073\n [24,] -0.228  0.02035  0.045   0.4627   0.472 -0.3458 -0.1873\n [25,] -0.113  0.19779  0.130   0.1531  -0.071 -0.1658 -0.2501\n [26,]  0.195  0.04605 -0.025  -0.0223   0.224  0.1168  0.0086\n [27,]  0.098  0.22539 -0.123  -0.9103  -0.122 -0.0450 -0.0130\n [28,]  1.125 -0.53233  0.285  -0.0404   0.443  0.0590  0.3480\n [29,] -0.453 -0.46719  0.228   0.0242  -0.158 -0.1788  0.4038\n [30,] -0.121  0.29810  0.081  -0.7874  -0.551 -0.0682 -0.2662\n [31,]  0.048 -0.10391 -0.240   0.1281   0.474  0.3219 -0.0056\n [32,]  1.982 -0.86879  1.020   1.1415   0.659  0.1449 -0.5148\n [33,] -0.691  0.36514 -0.616  -2.4512  -1.050 -0.3948 -0.5252\n [34,]  0.070 -0.24827 -0.635  -0.8107   0.461 -0.0224  0.5623\n [35,]  0.609 -0.05145  0.206  -0.4367  -0.175  0.0155 -0.2740\n [36,] -0.069 -0.22349  0.292   1.8202   0.648  0.2061  0.1750\n [37,] -0.176 -0.55709  0.436   1.6987   0.572  0.1545  0.3254\n [38,] -0.479 -0.08683  0.902  -0.8352  -0.456 -0.1345  0.1546\n [39,] -0.338 -0.03881  1.039   1.9926   0.750  0.0620  0.5398\n [40,] -0.063  0.52002 -0.662  -0.3819  -0.241 -0.0999 -0.1021\n [41,] -0.942  0.25429 -0.782  -0.4677   0.076 -0.1278  0.2066\n [42,]  0.626  0.45872  0.220   1.5016   0.832  0.0339  0.0810\n [43,]  0.180 -0.58259  0.266   0.4892   0.426  0.0357 -0.3842\n [44,] -0.649 -0.63225 -1.735  -0.1503  -0.479 -0.4981 -0.3702\n [45,] -0.125 -0.07768  0.621   0.3265  -0.041  0.1285  0.0884\n [46,]  0.243 -0.18033 -0.792   0.2473  -0.018 -0.4379 -0.6400\n [47,] -0.706 -0.34091 -0.371  -1.0545  -1.074 -0.6051 -0.4709\n [48,] -1.178  0.46624 -1.381  -3.0637  -1.911 -0.9804 -0.4103\n [49,]  0.849 -0.21616 -0.104   2.8063   1.136  0.9487  0.2027\n [50,]  0.448 -0.48755  0.469  -0.2839  -0.311 -0.2849 -0.1475\n [51,] -1.355 -0.32454 -1.402   0.8576   0.316  0.0938  0.0923\n [52,]  1.383 -0.25826 -0.334  -3.3236  -2.113 -0.7070 -0.0224\n [53,]  0.710  0.37220  0.879   1.9713   0.987 -0.1899  0.0072\n [54,]  1.221 -0.01476  0.913   3.9202   1.856  0.9289  0.5761\n [55,] -0.297  0.38674 -0.387   0.4622   1.304  0.5598 -0.0943\n [56,] -0.396 -0.56360 -0.183   0.3739   0.275  0.0180 -0.0282\n [57,] -0.559 -0.69509 -0.439  -1.1790  -0.823 -0.4373 -0.5087\n [58,]  0.710 -0.18249  0.350   1.0971   0.633  0.0226 -0.3299\n [59,]  1.158  0.52027  0.627   0.0077   0.296  0.1905  0.1121\n [60,]  1.071  0.04451  1.013   1.1637   0.749  0.3660 -0.1403\n [61,] -0.765  0.36843 -0.616  -0.8346  -0.177 -0.0362 -0.5773\n [62,] -0.384 -0.54585  0.218   0.0156   0.055 -0.1164 -0.0371\n [63,]  0.347  0.04329 -0.020  -1.6546  -0.389 -0.3349 -0.3089\n [64,]  0.556  0.03518  0.394   0.6081   0.504  0.0716  1.3671\n [65,] -0.040  0.65430 -0.966  -1.4494  -0.638 -0.0573  0.5838\n [66,] -1.697  0.01685 -0.108  -3.7440  -1.230 -0.2911  0.1724\n [67,] -1.134  0.30637  0.257  -5.0317  -3.639 -1.3975 -0.7764\n [68,] -0.866 -0.52381  0.856  -1.4120  -3.204 -0.8716 -0.2974\n [69,] -0.228 -0.79013  0.674   0.0181  -0.264  0.2076  0.3212\n [70,]  0.029  0.97014  0.560  -5.4132  -4.509 -1.3643  0.4411\n [71,]  1.334 -1.41132  0.238   4.4133  -1.157 -0.3283 -1.3544\n [72,] -1.910 -1.11874  0.886   5.2299   4.572  0.5547  1.3120\n [73,] -1.062  0.82391  0.133  -6.9410  -3.545 -1.1101 -0.7272\n [74,] -1.456 -1.35775 -1.215   4.1168   4.280  1.4502 -0.1295\n [75,] -1.846  0.14331  0.553  -5.3161  -3.633 -1.5713 -0.5320\n [76,] -0.747 -0.32897 -0.551  -2.1519  -2.388 -1.8627  0.1523\n [77,] -1.943 -1.91354  0.929  -7.7570  -7.682 -4.1761 -1.8101\n [78,]  2.658 -2.05237  1.395   8.7800   6.304  2.6657  1.6475\n [79,] -0.564 -1.48535  0.439  -4.3678  -3.448 -0.7518 -1.0604\n [80,] -0.710 -1.48249  0.980  -5.7717  -5.567  0.0055 -0.1404\n [81,] -2.324 -1.85040  1.155  14.7835   6.978  1.5731  2.0491\n [82,] -5.885 -2.32456 -2.160 -12.6694 -12.614 -7.1683 -1.7002\n [83,] -4.582 -0.81515  2.024   5.4526   7.984  3.5236  0.1628\n [84,] -3.176 -2.68793 -2.909  -1.7755  -1.254 -0.6043 -0.5252\n [85,]  6.824  3.68867 -0.779   2.2526  -2.021 -4.4802  0.3478\n [86,]  3.504  2.49085  1.977  -6.0821  -5.860 -3.2337  0.3229\n [87,]  3.193  1.07753 -1.223  -5.8461  -4.929 -3.9778  0.6777\n [88,]  4.280  0.08882 -0.959   5.3884   8.235  3.2979  0.6827\n [89,]  2.029 -0.64412  0.273   1.2401   0.476  1.7914  0.8204\n [90,] -1.337  0.38091 -0.688   4.9105   5.534  4.2682 -0.1952\n [91,] -2.886 -0.65983 -2.836  -3.8735  -3.404 -0.1655 -0.8800\n [92,] -1.815 -1.04430 -0.375   3.7717   3.152  0.7616 -0.6504\n [93,]  0.014  0.98637  1.550   1.3165  -1.223 -0.5301 -0.4643\n [94,] -2.777 -2.31412  0.155  -5.7111  -3.946 -2.6761 -1.1238\n [95,] -2.185 -1.36060  1.410   0.6993   2.159  0.6295 -0.0641\n [96,] -2.527 -1.38731  0.389  -2.0385  -1.515 -2.2117  0.0526\n [97,]  4.600  0.93965  0.159   5.7611   6.230  1.9467  0.5344\n [98,]  2.638  0.15554 -0.045  -0.3606  -0.037 -0.1385  0.6201\n [99,]  1.670  1.20391  0.209   3.5792   3.262  2.5065 -0.4252\n[100,]  0.883  3.28168 -2.517  -2.4356   0.286  5.3025  0.1977"],"~:map-keywords",false,"~:widget",false]]
;; <=

;; @@ [clj]
; correlation between factors
(stats/cor 'm :method "spearman" :use "pairwise.complete.obs")
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/text","     [,1]    [,2]  [,3]   [,4]    [,5]    [,6] [,7]\n[1,] 1.00  0.3974  0.13  0.331  0.2984  0.2971 0.37\n[2,] 0.40  1.0000 -0.11 -0.047 -0.0049 -0.0048 0.14\n[3,] 0.13 -0.1085  1.00  0.208  0.1461  0.1573 0.19\n[4,] 0.33 -0.0468  0.21  1.000  0.8619  0.7117 0.32\n[5,] 0.30 -0.0049  0.15  0.862  1.0000  0.8770 0.40\n[6,] 0.30 -0.0048  0.16  0.712  0.8770  1.0000 0.40\n[7,] 0.37  0.1368  0.19  0.320  0.3999  0.3996 1.00"],"~:map-keywords",false,"~:widget",false]]
;; <=

;; @@ [clj]
; correlation between factors and spx
(stats/cor 'm spy :method "spearman" :use "pairwise.complete.obs")
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/text","      [,1]\n[1,] 0.349\n[2,] 0.027\n[3,] 0.099\n[4,] 0.866\n[5,] 0.971\n[6,] 0.838\n[7,] 0.433"],"~:map-keywords",false,"~:widget",false]]
;; <=

;; @@ [clj]
; correlation between factors and spx
(stats/cor 'm spy :method "pearson" :use "pairwise.complete.obs")
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/text","     [,1]\n[1,] 0.31\n[2,] 0.13\n[3,] 0.13\n[4,] 0.89\n[5,] 0.96\n[6,] 0.76\n[7,] 0.57"],"~:map-keywords",false,"~:widget",false]]
;; <=

;; @@ [clj]
(def model (atom {}))

(def default-params
  {:length 30
   :roc 2})

(defn calculate [params]
  (let [length (:length params)]
    (swap! model assoc :length length)
    ; calculations on individual symbols  
    (doall (map 
      (fn [symbol] 
        ;(println "calc" symbol)
        (let [save (partial set-ts model symbol)]
          (save :symbol symbol)
          (save :price (random-series length))
          (save :roc (change-n (:roc params) (get-ts model symbol :price))))) 
     symbols))
    ; calculate ranks
    (rank model length :roc false :rank)))

(calculate default-params)

;@model
(get-in @model [:symbols :B])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]

;; @@
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=

;; @@ [clj]
(defn plot-field [symbol field]
  (let [data (get-ts model symbol field) ]
   (list-plot data :joined true :color "blue")))
 
(plot-field :C :price)
(plot-field :C :rank)
;; @@

;; @@ [clj]
(defn exit-rank [model index position ]
  (let [symbol (:symbol position)
        rank (get-ts model symbol :rank index)]
      ;(println index "exit-rank" symbol)
      (when (>= rank 3)
        (do
          ;(println index "exit-rank" symbol "triggered.")
          true)
      )))

(defn entry-rank [model index symbol]
   (let [rank (get-ts model symbol :rank index)]
   ;(println index "entry-rank" symbol)
   (when (<= rank 1)
     (do
      ;(println index "entry-rank" symbol "triggered.")
      [symbol 10]))))
;; @@

;; @@ [clj]
(def pf (trade model exit-rank entry-rank))
pf
;; @@

;; @@ [clj]
(clojure.pprint/print-table (:roundtrips pf) )
;; @@

;; @@ [clj]
(list-plot (:equity pf) :joined true :color "blue")
;; @@

;; @@ [clj]
(gauntlet2 pf)
;; @@

;; @@ [clj]
(defn get-bar-series [symbol]
  (->> symbol filename load-bars-file))

(defn get-close-series [symbol]
  (->> symbol get-bar-series (map :close )))

(defn get-date-series 
  "time-index series as unix timestamps"
  [symbol]
  (->> symbol get-bar-series (map :date) (map tc/to-long)))


(defn get-name [symbol]
  (if-let [instrument (first (filter #(= symbol (:symbol %)) instruments))]
     (:name instrument)
     "??"))

; unchanged: 
;2019-11-14T00:00:00.000Z,5.81,5.81,5.81,5.81,0.0


(defn plot1 [symbol]
 ^:R [:div {:style {:width 500 :max-width 500 :display "inline-block"}}
  [:div {:style {:display "flex" :flex-direction "column" :width 500 }}
       [:div  {:style {:background-color "orange"}} 
           symbol [:b {:style {:color "blue"}} (get-name symbol)] ]
       [:div
       (list-plot (get-close-series symbol))]]])
;(get-name "FSAGX")
(pr-str (plot1 "FIDSX"))

;; @@

;; @@ [clj]
(into ^:R [:<> [:h1 "Last 100 Days.."]] (map plot1 symbols-ok))
;; @@

;; @@ [clj]
(defn plot2 [symbol]
  (multi-plot {:width 300 :time (get-date-series symbol) } 
     [{:data (get-close-series symbol) :orient :left :title symbol :color "blue" :height 250 :type :line :scale "linear" :zero? false }]))
 (plot2 "FXC")
;; @@

;; @@ [clj]
(defn plot-wrapper [plot-one symbol]
 ^:R [:div {:style {:width 350 :max-width 350 :display "inline-block"}}
  [:div {:style {:display "flex" :flex-direction "column" :width 350 }}
       [:div  {:style {:background-color "orange" :overflow "hidden" :white-space "nowrap"}} 
           symbol [:b {:style {:color "blue" }} (get-name symbol)] ]
       [:div
       (plot-one symbol)]]])
(plot-wrapper plot2 "FXC")
;; @@

;; @@ [clj]
(into ^:R [:<> [:h1 "Last 100 Days.."]] (map plot3 symbols-ok))
;; @@

;; @@ [clj]
 (def crisis [{:start (tc/to-long (t/date-time 2020 03 03))
               :end (tc/to-long (t/date-time 2020 03 20))
               :color "orange"}])
crisis
;; @@

;; @@ [clj]
(defn plot4 [symbol]
  (multi-plot {:width 300 :time (get-date-series symbol) } 
     [{:data crisis :type "rect" :height 250}
      {:data (get-close-series symbol) :orient :left :title symbol :color "blue" :height 250 :type :line :scale "linear" :zero? false }]))
 ;^:R [:p/json (plot4 "FXC")]
(plot-wrapper plot4 "FXC")
;; @@

;; @@ [clj]
(into ^:R [:<> [:h1 "Last 100 Days.."]] (map (partial plot-wrapper plot4) symbols-ok))
;; @@

;; @@ [clj]

;; @@
