[; Broad Based – International
 {:name "IShares MSCI EAFE" :symbol "EFA"}
 {:name "BLDRS Development Markets 100 ADR" :symbol "ADRD"}
 {:name "IShares MSCI Emerging Markets Free" :symbol "EEM"}
 {:name "BLDRS Emerging Markets 50 ADR" :symbol "ADRE"}
 {:name "Claymore BRIC" :symbol "EEB"}
 {:name "Claymore/Robeco Developed World Equity " :symbol "EEW"}
 {:name "Claymore/Robeco Developed International Equity" :symbol "EEN"}
 {:name "Vanguard FTSE All-World Ex U.S." :symbol "VEU"}
 {:name "SPDR S&P Emerging Markets" :symbol "GMM"}
 {:name "Dynamic International Opportunities" :symbol " PFA"}
 
 ;Regional – International
{:name "BLDRS Europe 100 ADR" :symbol "ADRU"}
{:name "Europe 2001 HOLDRS" :symbol "EKH"}
{:name "Fresco Dow Jones STOXX 50" :symbol "FEU"}
{:name "IShares S&P Europe 350" :symbol "IEV"}
{:name "resco Dow Jones Euro STOXX 50" :symbol "FEZ"}
{:name "IShares MSCI EMU" :symbol "EZU"}
{:name "IShares MSCI Pacific ex-Japan" :symbol "EPP"}
{:name "BLDRS Asia 50 ADR" :symbol "ADRA"}
{:name "IShares S&P Latin America 40" :symbol "ILF"}
{:name "Vanguard Emerging Markets VIPERS" :symbol "VWO"}
{:name "Vanguard European VIPERS" :symbol "VGK"}
{:name "SPDR S&P Emerging Asia Pacific" :symbol "GMF"}
{:name "SPDR S&P China" :symbol "GXC"}
{:name "SPDR Emerging Europe" :symbol "GUR"}
{:name "SPDR Emerging Latin America" :symbol "GML"}
{:name "SPDR Emerging Middle East and Africa" :symbol "GAF"}
{:name "First Trust ChIndia " :symbol "FNI"}
{:name "Dynamic Europe " :symbol "PEH"}
{:region :europe :name "EMU" :symbol "EZU"}

;Europe - Country
 {:region :europe :name "IShares MSCI Austria" :symbol "EWO"}
 {:region :europe :name "IShares MSCI Belgium" :symbol "EWK"}
 {:region :europe :name "IShares MSCI France" :symbol "EWQ"}
 {:region :europe :name "IShares MSCI Germany" :symbol "EWG"}
 {:region :europe :name "IShares MSCI Italy" :symbol "EWI"}
 {:region :europe :name "IShares MSCI Netherlands" :symbol "EWN"}
 {:region :europe :name "IShares MSCI Spain" :symbol "EWP"}
 {:region :europe :name "IShares MSCI Sweden" :symbol "EWD"}
 {:region :europe :name "IShares MSCI Switzerland" :symbol "EWL"}
 {:region :europe :name "IShares MSCI United Kingdom" :symbol "EWU"}
 {:region :europe :name "Van Eck Russia" :symbol "RSX"}
 {:region :europe :name "IShares MSCI South Africa" :symbol "EZA"}

; Americas -Country
 {:region :americas :name "IShares MSCI Brazil" :symbol "EWZ"}
 {:region :americas :name "IShares MSCI Canada" :symbol "EWC"}
 {:region :americas :name "IShares MSCI Mexico" :symbol "EWW"}

; Asia - Country
 {:region :asia :name "IShares MSCI Australia" :symbol "EEWA"}
 {:region :asia :name "IShares MSCI Hong Kong" :symbol "EEWH"}
 {:region :asia :name "IShares MSCI Japan" :symbol "EEWJ"}
 {:region :asia :name "IShares MSCI Malaysia (Free)" :symbol "EEWM"}
 {:region :asia :name "IShares MSCI Singapore" :symbol "EEWS"}
 {:region :asia :name "IShares MSCI South Korea" :symbol "EEWY"}
 {:region :asia :name "IShares MSCI Taiwan" :symbol "EEWT"}
 {:region :asia :name "IShares FTSE/Xinhuu China 25" :symbol "EFXI"}
 {:region :asia :name "PowerShares Golden Dragon USX China Portfolio" :symbol "EPGJ"}
 {:region :asia :name "Vanguard Pacific VIPERS" :symbol "EVPL"}
 {:region :asia :name "Streettracks Russell/Nomura Japan Prime" :symbol "EJPP"}
 {:region :asia :name "Streettracks Russell/Nomura Japan Small Cap" :symbol "EJSC"}
 {:region :asia :name "First Trust Chindia" :symbol "EFCI"}
 {:region :asia :name "Dynamic Asia/Pacific" :symbol "EPUA"}]



