{:paths ["src" "classes"]
 :deps {;ta/trateg {:local/root "../.." :deps/manifest :deps}
        ;ta/data {:local/root "../data" :deps/manifest :deps}
        com.taoensso/timbre {:mvn/version "5.1.2"} ; clj/cljs logging
        org.clojars.haifengl/smile {:mvn/version "2.6.0"}
        org.bytedeco/javacpp-platform  {:mvn/version  "1.5.4"}
        org.bytedeco/openblas-platform  {:mvn/version "0.3.10-1.5.4"}
        org.bytedeco/arpack-ng-platform {:mvn/version "3.7.0-1.5.4"}
        }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}



  ;; demo jobs

  :demo {:exec-fn demo/run
           :exec-args {:symbol-list "test" ; "fidelity-select"
                       }}




;
  }}

