{:paths ["src" "resources"]
 :deps {org.clojure/clojure  {:mvn/version "1.11.3"}
        jarohen/chime {:mvn/version "0.3.3"} ; scheduler
        tick/tick {:mvn/version "0.6.2"}
        org.pinkgorilla/timbre {:mvn/version "0.0.7"} ; a dependency on a fixed version of timbre
        ta/helper {:local/root "../helper" :deps/manifest :deps}
        ;;
        }
 :aliases
 {:cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}
  }}
