{:paths ["src" "resources"]
 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        com.taoensso/timbre {:mvn/version "6.2.2"} ; clj/cljs logging
        jarohen/chime {:mvn/version "0.3.3"} ; scheduler
        tick/tick {:mvn/version "0.6.2"}
        ta/helper {:local/root "../helper" :deps/manifest :deps}
        ;;
        }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}}
             :main-opts ["-m" "antq.core"]}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts ["-m" "cljfmt.main"
                       "--indents" "cljfmt.edn"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}
  }}
