;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:id :4dc925ac-82b9-4da4-9e74-ccd64eb1a442}

;; @@

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
  '[
     ; [dataset-tools "0.1.12"] the requireworks, but not under clojure 1.10
    [net.mikera/core.matrix "0.62.0"] ; will become clojure.core.matrix
    ])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"net.mikera/core.matrix"],"~:value","net.mikera/core.matrix"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.62.0\""],"^;","\"0.62.0\""]]],"^;","[net.mikera/core.matrix \"0.62.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.macro"],"^;","org.clojure/tools.macro"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.5\""],"^;","\"0.1.5\""]]],"^;","[org.clojure/tools.macro \"0.1.5\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.9.0\""],"^;","\"1.9.0\""]]],"^;","[org.clojure/clojure \"1.9.0\"]"]]],"^;","#{[org.clojure/tools.macro \"0.1.5\"] [org.clojure/clojure \"1.9.0\"]}"]]],"^;","[[net.mikera/core.matrix \"0.62.0\"] #{[org.clojure/tools.macro \"0.1.5\"] [org.clojure/clojure \"1.9.0\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.9.0\""],"^;","\"1.9.0\""]]],"^;","[org.clojure/clojure \"1.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.24\""],"^;","\"0.1.24\""]]],"^;","[org.clojure/core.specs.alpha \"0.1.24\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.143\""],"^;","\"0.1.143\""]]],"^;","[org.clojure/spec.alpha \"0.1.143\"]"]]],"^;","#{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}"]]],"^;","[[org.clojure/clojure \"1.9.0\"] #{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.143\""],"^;","\"0.1.143\""]]],"^;","[org.clojure/spec.alpha \"0.1.143\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha \"0.1.143\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.24\""],"^;","\"0.1.24\""]]],"^;","[org.clojure/core.specs.alpha \"0.1.24\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha \"0.1.24\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.macro"],"^;","org.clojure/tools.macro"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.5\""],"^;","\"0.1.5\""]]],"^;","[org.clojure/tools.macro \"0.1.5\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.macro \"0.1.5\"] nil]"]]],"^;","{[net.mikera/core.matrix \"0.62.0\"] #{[org.clojure/tools.macro \"0.1.5\"] [org.clojure/clojure \"1.9.0\"]}, [org.clojure/clojure \"1.9.0\"] #{[org.clojure/core.specs.alpha \"0.1.24\"] [org.clojure/spec.alpha \"0.1.143\"]}, [org.clojure/spec.alpha \"0.1.143\"] nil, [org.clojure/core.specs.alpha \"0.1.24\"] nil, [org.clojure/tools.macro \"0.1.5\"] nil}"]
;; <=

;; @@ [clj]
; Define Namespace for your notebook and require namespaces 
(ns harmonious-sanctuary  
  (:require 
     ;[dataset-tools.core :as dt] 
   [clojure.core.matrix :as cm]
   [clojure.core.matrix.dataset :as cd]
   [clojure.core.matrix.impl.dataset :as cmimpl] ))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(def test1 
    (cd/dataset [{:a 1 :b 4}
                 {:a 2 :b 5}
                 {:a 3 :b 6}]))
(pr-str dataset-test)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-string"],"\"#dataset/dataset {:column-names [:a :b :c], :columns [[1 2 3] [11 12 13] [6 7 9]], :shape [3 3]}\""],"~:value","\"#dataset/dataset {:column-names [:a :b :c], :columns [[1 2 3] [11 12 13] [6 7 9]], :shape [3 3]}\""]
;; <=

;; @@ [clj]
(cm/shape test1)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"3"],"~:value","3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[3 2]"]
;; <=

;; @@ [clj]
(cd/column-names test1)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":a"],"~:value",":a"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":b"],"^;",":b"]]],"^;","[:a :b]"]
;; <=

;; @@ [clj]
(cm/columns test1)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"1"],"~:value","1"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[1 2 3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"11"],"^;","11"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"12"],"^;","12"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"13"],"^;","13"]]],"^;","[11 12 13]"]]],"^;","[[1 2 3] [11 12 13]]"]
;; <=

;; @@ [clj]
(cm/rows test1)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"1"],"~:value","1"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"11"],"^;","11"]]],"^;","#dataset/row {:column-names [:a :b], :values [1 11]}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"12"],"^;","12"]]],"^;","#dataset/row {:column-names [:a :b], :values [2 12]}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"13"],"^;","13"]]],"^;","#dataset/row {:column-names [:a :b], :values [3 13]}"]]],"^;","[#dataset/row {:column-names [:a :b], :values [1 11]} #dataset/row {:column-names [:a :b], :values [2 12]} #dataset/row {:column-names [:a :b], :values [3 13]}]"]
;; <=

;; @@ [clj]
(def test2
    (cd/dataset [{:a 7 :d 13 :c 10}
                 {:a 8 :d 14 :c 11}
                 {:a 9 :d 15 :c 12}]))
(pr-str test2)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-string"],"\"#dataset/dataset {:column-names [:a :d :c], :columns [[7 8 9] [13 14 15] [10 11 12]], :shape [3 3]}\""],"~:value","\"#dataset/dataset {:column-names [:a :d :c], :columns [[7 8 9] [13 14 15] [10 11 12]], :shape [3 3]}\""]
;; <=

;; @@ [clj]
(cd/merge-datasets test1 test2)

;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"7"],"~:value","7"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"13"],"^;","13"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"10"],"^;","10"]]],"^;","#dataset/row {:column-names [:a :b :d :c], :values [7 4 13 10]}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"8"],"^;","8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"14"],"^;","14"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"11"],"^;","11"]]],"^;","#dataset/row {:column-names [:a :b :d :c], :values [8 5 14 11]}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"9"],"^;","9"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"6"],"^;","6"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"15"],"^;","15"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"12"],"^;","12"]]],"^;","#dataset/row {:column-names [:a :b :d :c], :values [9 6 15 12]}"]]],"^;","#dataset/dataset {:column-names [:a :b :d :c], :columns [[7 8 9] [4 5 6] [13 14 15] [10 11 12]], :shape [3 4]}"]
;; <=

;; @@ [clj]
(cm/join (cm/broadcast 1 [1 3]) 
      [[1 2 3] 
       [4 5 6]   
       [7 8 9]])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"1"],"~:value","1"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"]]],"^;","[1 1 1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[1 2 3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"6"],"^;","6"]]],"^;","[4 5 6]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"7"],"^;","7"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"8"],"^;","8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"9"],"^;","9"]]],"^;","[7 8 9]"]]],"^;","[[1 1 1] [1 2 3] [4 5 6] [7 8 9]]"]
;; <=

;; @@ [clj]
(def test2
    (cd/dataset [{:a :i :d 13 :c 10}
                 {:a :o :d 14 :c 11}
                 {:a :j :d 15 :c 12}]))
(pr-str test2)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-string"],"\"#dataset/dataset {:column-names [:a :d :c], :columns [[:i :o :j] [13 14 15] [10 11 12]], :shape [3 3]}\""],"~:value","\"#dataset/dataset {:column-names [:a :d :c], :columns [[:i :o :j] [13 14 15] [10 11 12]], :shape [3 3]}\""]
;; <=
