{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  ;clj-time/clj-time      {:mvn/version "0.15.2"} ; joda-time wrapper for clj (needed by bybit)
  ;techascent/tech.ml.dataset {:mvn/version "6.001"}
  techascent/tech.io {:mvn/version "4.07"}
  com.taoensso/nippy {:mvn/version "2.14.0"}
  cljc.java-time/cljc.java-time {:mvn/version "0.1.16"}
  tick/tick                     {:mvn/version "0.4.31-alpha"} ; replacement for clj-time
  }
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  
  ;
  }}

