{:paths ["." "resources"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}
  ;org.clojure/core.async {:mvn/version "1.3.618"}
  clj-time/clj-time      {:mvn/version "0.15.2"} ; joda-time wrapper for clj (needed by bybit)
  tick/tick              {:mvn/version "0.4.27-alpha"} ; replacement for clj-time
  techascent/tech.ml.dataset {:mvn/version "6.001"}
  techascent/tech.io {:mvn/version "4.07"}
  com.taoensso/nippy {:mvn/version "2.14.0"}
  }
 :aliases
 {
  
 :demo {:exec-fn demo/run
         :exec-args {}}

  :notebook {:extra-deps {org.pinkgorilla/notebook-bundel {:mvn/version "RELEASE"}}
             :exec-fn pinkgorilla.notebook-bundel/run
             :exec-args {}}



;
  }}

