; saved on 2021-11-13 22:49:45
{:description "",
 :layout "s",
 :listed_exchange "",
 :symbol "AMZN",
 :name "AMZN fibcircle",
 :client 77,
 :is_realtime "1",
 :short_name "AMZN",
 :publish_request_id "r5kl776mb6o",
 :resolution "D",
 :legs [{:symbol "AMZN", :pro_symbol "AMZN"}],
 :id 1512,
 :exchange "SG",
 :timestamp 1636840185,
 :charts [{:version 2,
           :timezone "Etc/UTC",
           :timeScale {:m_barSpacing 23.33052489784434,
                       :m_rightOffset 5},
           :chartProperties {:paneProperties {:rightAxisProperties {:percentageDisabled false,
                                                                    :autoScaleDisabled false,
                                                                    :lockScale false,
                                                                    :autoScale true,
                                                                    :alignLabels true,
                                                                    :percentage false,
                                                                    :indexedTo100 false,
                                                                    :log false,
                                                                    :logDisabled false},
                                              :crossHairProperties {:color "rgba(117, 134, 150, 1)",
                                                                    :style 2,
                                                                    :transparency 0,
                                                                    :width 1},
                                              :background "#ffffff",
                                              :topMargin 5,
                                              :legendProperties {:showStudyArguments true,
                                                                 :showStudyTitles true,
                                                                 :showStudyValues true,
                                                                 :showSeriesTitle true,
                                                                 :showSeriesOHLC true,
                                                                 :showLegend true,
                                                                 :showBarChange true,
                                                                 :showOnlyPriceSource true},
                                              :bottomMargin 5,
                                              :leftAxisProperties {:percentageDisabled false,
                                                                   :autoScaleDisabled false,
                                                                   :lockScale false,
                                                                   :autoScale true,
                                                                   :alignLabels true,
                                                                   :percentage false,
                                                                   :indexedTo100 false,
                                                                   :log false,
                                                                   :logDisabled false},
                                              :horzGridProperties {:color "#e1ecf2",
                                                                   :style 0},
                                              :vertGridProperties {:color "#e1ecf2",
                                                                   :style 0},
                                              :gridProperties {:color "#e1ecf2",
                                                               :style 0}},
                             :scalesProperties {:showRightScale true,
                                                :showLeftScale false,
                                                :showStudyPlotLabels false,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showStudyLastValue false,
                                                :scaleSeriesOnly false,
                                                :textColor "#555",
                                                :barSpacing 6,
                                                :lineColor "#555",
                                                :fontSize 11,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "rgba(85, 85, 85, 1)",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}}},
           :panes [{:leftAxisState {:m_topMargin 0.05,
                                    :m_isLog false,
                                    :m_height 695,
                                    :m_isPercentage false,
                                    :m_priceRange nil,
                                    :m_isIndexedTo100 false,
                                    :m_bottomMargin 0.05,
                                    :m_isAutoScale true,
                                    :m_isLockScale false},
                    :rightAxisState {:m_topMargin 0.05,
                                     :m_isLog true,
                                     :m_height 695,
                                     :m_isPercentage false,
                                     :m_priceRange {:m_maxValue 8.839996252388016,
                                                    :m_minValue 8.458282716843062},
                                     :m_isIndexedTo100 false,
                                     :m_bottomMargin 0.05,
                                     :m_isAutoScale true,
                                     :m_isLockScale false},
                    :overlayPriceScales {:aTG7BS {:m_topMargin 0.75,
                                                  :m_isLog false,
                                                  :m_height 695,
                                                  :m_isPercentage false,
                                                  :m_priceRange {:m_maxValue 31890630656,
                                                                 :m_minValue 0},
                                                  :m_isIndexedTo100 false,
                                                  :m_bottomMargin 0,
                                                  :m_isAutoScale true,
                                                  :m_isLockScale false}},
                    :stretchFactor 2000,
                    :mainSourceId "elcuzp",
                    :leftAxisSources [],
                    :rightAxisSources ["elcuzp" "JFEVrc"],
                    :sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-15"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-15"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                  :downColor "rgba( 255, 77, 92, 1)",
                                                  :upColorProjection "rgba( 169, 220, 195, 1)",
                                                  :downColorProjection "rgba( 245, 166, 174, 1)",
                                                  :inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR Length"}}},
                                       :baseLineColor "#B2B5BE",
                                       :prevClosePriceLineColor "rgba( 85, 85, 85, 1)",
                                       :showSessions false,
                                       :renkoStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                    :wickUpColor "rgba( 83, 185, 135, 1)",
                                                    :wickDownColor "rgba( 255, 77, 92, 1)",
                                                    :inputInfo {:source {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR Length"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "rgba( 255, 77, 92, 1)",
                                                    :inputs {:source "close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :wicks true},
                                                    :downColorProjection "rgba( 245, 166, 174, 1)",
                                                    :borderDownColorProjection "rgba( 245, 166, 174, 1)",
                                                    :borderUpColorProjection "rgba( 169, 220, 195, 1)",
                                                    :upColor "rgba( 83, 185, 135, 1)",
                                                    :borderUpColor "rgba( 83, 185, 135, 1)",
                                                    :upColorProjection "rgba( 169, 220, 195, 1)"},
                                       :showInDataWindow true,
                                       :showCountdown false,
                                       :areaStyle {:color1 "rgba( 96, 96, 144, 0.5)",
                                                   :color2 "rgba( 1, 246, 245, 0.5)",
                                                   :linecolor "rgba( 0, 148, 255, 1)",
                                                   :linestyle 0,
                                                   :linewidth 1,
                                                   :priceSource "close",
                                                   :transparency 50},
                                       :onWidget false,
                                       :rangeStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                    :downColor "rgba( 255, 77, 92, 1)",
                                                    :upColorProjection "rgba( 169, 220, 195, 1)",
                                                    :downColorProjection "rgba( 245, 166, 174, 1)",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom Bars"}}},
                                       :symbol "AMZN",
                                       :prevClosePriceLineWidth 1,
                                       :barStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                  :downColor "rgba( 255, 77, 92, 1)",
                                                  :barColorsOnPrevClose false,
                                                  :dontDrawOpen false},
                                       :pbStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "rgba( 255, 77, 92, 1)",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "rgba( 245, 166, 174, 1)",
                                                 :borderDownColorProjection "rgba( 245, 166, 174, 1)",
                                                 :borderUpColorProjection "rgba( 169, 220, 195, 1)",
                                                 :upColor "rgba( 83, 185, 135, 1)",
                                                 :borderUpColor "rgba( 83, 185, 135, 1)",
                                                 :upColorProjection "rgba( 169, 220, 195, 1)"},
                                       :haStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                 :drawWick true,
                                                 :wickUpColor "rgba( 83, 185, 135, 1)",
                                                 :borderColor "rgba( 55, 134, 88, 1)",
                                                 :wickDownColor "rgba( 255, 77, 92, 1)",
                                                 :inputInfo {},
                                                 :downColor "rgba( 255, 77, 92, 1)",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "rgba( 83, 185, 135, 1)",
                                                 :borderUpColor "rgba( 83, 185, 135, 1)",
                                                 :showRealLastPrice false,
                                                 :wickColor "rgba( 115, 115, 117, 1)"},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "rgba( 117, 134, 150, 1)",
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba( 83, 185, 135, 0.1)",
                                                       :topFillColor1 "rgba( 83, 185, 135, 0.1)",
                                                       :bottomLineWidth 1,
                                                       :topLineColor "rgba( 83, 185, 135, 1)",
                                                       :bottomFillColor2 "rgba( 235, 77, 92, 0.1)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba( 235, 77, 92, 0.1)",
                                                       :bottomLineColor "rgba( 235, 77, 92, 1)",
                                                       :transparency 50,
                                                       :topLineWidth 1},
                                       :style 1,
                                       :shortName "AMZN",
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 17,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :showSymbolAsDescription false},
                                       :lineStyle {:color "rgba( 60, 120, 216, 1)",
                                                   :linestyle 0,
                                                   :linewidth 1,
                                                   :priceSource "close",
                                                   :styleType 2},
                                       :priceLineColor "",
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale true,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :log true,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :hollowCandleStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                           :drawWick true,
                                                           :wickUpColor "rgba( 169, 220, 195, 1)",
                                                           :borderColor "rgba( 55, 134, 88, 1)",
                                                           :wickDownColor "rgba( 245, 166, 174, 1)",
                                                           :downColor "rgba( 255, 77, 92, 1)",
                                                           :drawBorder true,
                                                           :upColor "rgba( 83, 185, 135, 1)",
                                                           :borderUpColor "rgba( 83, 185, 135, 1)",
                                                           :wickColor "rgba( 115, 115, 117, 1)"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#eb4d5c",
                                                     :drawWick true,
                                                     :wickUpColor "#a9cdd3",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#f5a6ae",
                                                     :downColor "#eb4d5c",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#53b987",
                                                     :borderUpColor "#53b987",
                                                     :wickColor "#737375"},
                                       :timeframe "",
                                       :interval "D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                   :downColor "rgba( 255, 77, 92, 1)",
                                                   :upColorProjection "rgba( 169, 220, 195, 1)",
                                                   :downColorProjection "rgba( 245, 166, 174, 1)",
                                                   :inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR Length"},
                                                               :reversalAmount {:name "Reversal amount"}}},
                                       :esdBreaksStyle {:color "rgba( 235, 77, 92, 1)",
                                                        :style 2,
                                                        :width 1},
                                       :esdShowDividends true,
                                       :sessVis false,
                                       :extendedHours false},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-15"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :id "elcuzp",
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-15"},
                               :zorder 4}
                              {:type "Study",
                               :zorder 3,
                               :state {:description "Volume",
                                       :isTVScript false,
                                       :description_localized "Volume",
                                       :palettes {:volumePalette {:colors {:0 {:color "#eb4d5c",
                                                                               :width 1,
                                                                               :style 0,
                                                                               :name "Falling"},
                                                                           :1 {:color "#53b987",
                                                                               :width 1,
                                                                               :style 0,
                                                                               :name "Growing"}}}},
                                       :showInDataWindow true,
                                       :name "Volume@tv-basicstudies",
                                       :precision "default",
                                       :showStudyArguments true,
                                       :shortId "Volume",
                                       :isTVScriptStub false,
                                       :productId "tv-basicstudies",
                                       :paneSize "large",
                                       :shortDescription "Volume",
                                       :inputs {:showMA false,
                                                :maLength 20},
                                       :fullId "Volume@tv-basicstudies-1",
                                       :is_hidden_study false,
                                       :id "Volume@tv-basicstudies",
                                       :graphics {},
                                       :styles {:vol {:linewidth 1,
                                                      :color "#000080",
                                                      :trackPrice false,
                                                      :joinPoints false,
                                                      :plottype 5,
                                                      :title "Volume",
                                                      :linestyle 0,
                                                      :visible true,
                                                      :histogramBase 0,
                                                      :transparency 65},
                                                :vol_ma {:linewidth 1,
                                                         :color "#0496FF",
                                                         :trackPrice false,
                                                         :joinPoints false,
                                                         :plottype 4,
                                                         :title "Volume MA",
                                                         :linestyle 0,
                                                         :visible true,
                                                         :histogramBase 0,
                                                         :transparency 65}},
                                       :is_price_study false,
                                       :area {},
                                       :plots {:0 {:id "vol",
                                                   :type "line"},
                                               :1 {:id "volumePalette",
                                                   :palette "volumePalette",
                                                   :target "vol",
                                                   :type "colorer"},
                                               :2 {:id "vol_ma",
                                                   :type "line"}},
                                       :version "1",
                                       :visible true,
                                       :packageId "tv-basicstudies",
                                       :bands {},
                                       :_metainfoVersion 15,
                                       :transparency 65},
                               :metaInfo {:description "Volume",
                                          :isTVScript false,
                                          :description_localized "Volume",
                                          :palettes {:volumePalette {:colors {:0 {:name "Falling"},
                                                                              :1 {:name "Growing"}}}},
                                          :name "Volume@tv-basicstudies",
                                          :shortId "Volume",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:vol {:linestyle 0,
                                                                    :linewidth 1,
                                                                    :plottype 5,
                                                                    :trackPrice false,
                                                                    :transparency 65,
                                                                    :visible true,
                                                                    :color "#000080"},
                                                              :vol_ma {:linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 4,
                                                                       :trackPrice false,
                                                                       :transparency 65,
                                                                       :visible true,
                                                                       :color "#0496FF"}},
                                                     :precision 0,
                                                     :palettes {:volumePalette {:colors {:0 {:color "#eb4d5c",
                                                                                             :width 1,
                                                                                             :style 0},
                                                                                         :1 {:color "#53b987",
                                                                                             :width 1,
                                                                                             :style 0}}}},
                                                     :inputs {:showMA false,
                                                              :maLength 20}},
                                          :shortDescription "Volume",
                                          :inputs [{:id "showMA",
                                                    :name "show MA",
                                                    :defval false,
                                                    :type "bool"}
                                                   {:id "maLength",
                                                    :name "MA Length",
                                                    :defval 20,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 2000}],
                                          :fullId "Volume@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "Volume@tv-basicstudies-1",
                                          :graphics {},
                                          :styles {:vol {:title "Volume",
                                                         :histogramBase 0},
                                                   :vol_ma {:title "Volume MA",
                                                            :histogramBase 0}},
                                          :is_price_study false,
                                          :plots [{:id "vol",
                                                   :type "line"}
                                                  {:id "volumePalette",
                                                   :palette "volumePalette",
                                                   :target "vol",
                                                   :type "colorer"}
                                                  {:id "vol_ma",
                                                   :type "line"}],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 15,
                                          :transparency 65},
                               :id "pei4Cr"}
                              {:type "LineToolFibCircles",
                               :id "JFEVrc",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :level6 [1
                                                "rgba( 128, 128, 128, 1)"
                                                true
                                                0
                                                1],
                                       :coeffsAsPercents false,
                                       :level5 [0.786
                                                "rgba( 40, 149, 204, 1)"
                                                true
                                                0
                                                1],
                                       :fillBackground true,
                                       :level3 [0.5
                                                "rgba( 40, 204, 40, 1)"
                                                true
                                                0
                                                1],
                                       :_isActualInterval true,
                                       :level10 [4.236
                                                 "rgba( 204, 40, 149, 1)"
                                                 true
                                                 0
                                                 1],
                                       :symbol "AMZN",
                                       :level2 [0.382
                                                "rgba( 149, 204, 40, 1)"
                                                true
                                                0
                                                1],
                                       :snapTo45Degrees true,
                                       :clonable true,
                                       :level11 [4.618
                                                 "rgba( 204, 40, 149, 1)"
                                                 true
                                                 0
                                                 1],
                                       :level7 [1.618
                                                "rgba( 40, 40, 204, 1)"
                                                true
                                                0
                                                1],
                                       :font "Verdana",
                                       :level4 [0.618
                                                "rgba( 40, 204, 149, 1)"
                                                true
                                                0
                                                1],
                                       :level8 [2.618
                                                "rgba( 204, 40, 40, 1)"
                                                true
                                                0
                                                1],
                                       :shortName "AMZN",
                                       :lastUpdateTime 0,
                                       :interval "D",
                                       :showCoeffs true,
                                       :trendline {:visible true,
                                                   :color "rgba( 128, 128, 128, 1)",
                                                   :linewidth 1,
                                                   :linestyle 2},
                                       :visible true,
                                       :level9 [3.618
                                                "rgba( 149, 40, 204, 1)"
                                                true
                                                0
                                                1],
                                       :frozen false,
                                       :level1 [0.236
                                                "rgba( 204, 40, 40, 1)"
                                                true
                                                0
                                                1],
                                       :transparency 80},
                               :points [{:time_t nil,
                                         :offset 0,
                                         :price nil}
                                        {:time_t nil,
                                         :offset 0,
                                         :price nil}],
                               :zorder -2,
                               :linkKey "Oe6FlwQfuW9A",
                               :ownerSource "elcuzp"}]}]}],
 :user 77,
 :symbol_type "Equity"}
