; saved on 2021-11-12 02:03:37
{:description "BONGO333",
 :layout "s",
 :listed_exchange "",
 :symbol "FSPTX",
 :name "gann manuell",
 :client 77,
 :is_realtime "1",
 :short_name "FIDELITY SELECT TECHNOLOGY",
 :publish_request_id "nvk089sxojs",
 :resolution "D",
 :legs [{:symbol "FIDELITY SELECT TECHNOLOGY",
         :pro_symbol "FIDELITY SELECT TECHNOLOGY"}],
 :id 1636657290,
 :exchange "SG",
 :timestamp 1636679017,
 :charts [{:panes [{:sources [{:pnfStyle {:studyId "BarSetPnF@tv-prostudies-15"},
                               :renkoStyle {:studyId "BarSetRenko@tv-prostudies-15"},
                               :rangeStyle {:studyId "BarSetRange@tv-basicstudies-72"},
                               :type "MainSeries",
                               :state {:pnfStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                  :downColor "rgba( 255, 77, 92, 1)",
                                                  :upColorProjection "rgba( 169, 220, 195, 1)",
                                                  :downColorProjection "rgba( 245, 166, 174, 1)",
                                                  :inputs {:sources "Close",
                                                           :reversalAmount 3,
                                                           :boxSize 1,
                                                           :style "ATR",
                                                           :atrLength 14},
                                                  :inputInfo {:sources {:name "Source"},
                                                              :boxSize {:name "Box size"},
                                                              :reversalAmount {:name "Reversal amount"},
                                                              :style {:name "Style"},
                                                              :atrLength {:name "ATR Length"}}},
                                       :baseLineColor "#B2B5BE",
                                       :prevClosePriceLineColor "rgba( 85, 85, 85, 1)",
                                       :showSessions false,
                                       :renkoStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                    :wickUpColor "rgba( 83, 185, 135, 1)",
                                                    :wickDownColor "rgba( 255, 77, 92, 1)",
                                                    :inputInfo {:source {:name "Source"},
                                                                :boxSize {:name "Box size"},
                                                                :style {:name "Style"},
                                                                :atrLength {:name "ATR Length"},
                                                                :wicks {:name "Wicks"}},
                                                    :downColor "rgba( 255, 77, 92, 1)",
                                                    :inputs {:source "close",
                                                             :boxSize 3,
                                                             :style "ATR",
                                                             :atrLength 14,
                                                             :wicks true},
                                                    :downColorProjection "rgba( 245, 166, 174, 1)",
                                                    :borderDownColorProjection "rgba( 245, 166, 174, 1)",
                                                    :borderUpColorProjection "rgba( 169, 220, 195, 1)",
                                                    :upColor "rgba( 83, 185, 135, 1)",
                                                    :borderUpColor "rgba( 83, 185, 135, 1)",
                                                    :upColorProjection "rgba( 169, 220, 195, 1)"},
                                       :showInDataWindow true,
                                       :showCountdown false,
                                       :areaStyle {:color1 "rgba( 96, 96, 144, 0.5)",
                                                   :color2 "rgba( 1, 246, 245, 0.5)",
                                                   :linecolor "rgba( 0, 148, 255, 1)",
                                                   :linestyle 0,
                                                   :linewidth 1,
                                                   :priceSource "close",
                                                   :transparency 50},
                                       :onWidget false,
                                       :rangeStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                    :downColor "rgba( 255, 77, 92, 1)",
                                                    :upColorProjection "rgba( 169, 220, 195, 1)",
                                                    :downColorProjection "rgba( 245, 166, 174, 1)",
                                                    :inputs {:range 10,
                                                             :phantomBars false},
                                                    :inputInfo {:range {:name "Range"},
                                                                :phantomBars {:name "Phantom Bars"}}},
                                       :symbol "FSPTX",
                                       :prevClosePriceLineWidth 1,
                                       :barStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                  :downColor "rgba( 255, 77, 92, 1)",
                                                  :barColorsOnPrevClose false,
                                                  :dontDrawOpen false},
                                       :pbStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                 :inputInfo {:source {:name "Source"},
                                                             :lb {:name "Number of line"}},
                                                 :downColor "rgba( 255, 77, 92, 1)",
                                                 :inputs {:source "close",
                                                          :lb 3},
                                                 :downColorProjection "rgba( 245, 166, 174, 1)",
                                                 :borderDownColorProjection "rgba( 245, 166, 174, 1)",
                                                 :borderUpColorProjection "rgba( 169, 220, 195, 1)",
                                                 :upColor "rgba( 83, 185, 135, 1)",
                                                 :borderUpColor "rgba( 83, 185, 135, 1)",
                                                 :upColorProjection "rgba( 169, 220, 195, 1)"},
                                       :haStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                 :drawWick true,
                                                 :wickUpColor "rgba( 83, 185, 135, 1)",
                                                 :borderColor "rgba( 55, 134, 88, 1)",
                                                 :wickDownColor "rgba( 255, 77, 92, 1)",
                                                 :inputInfo {},
                                                 :downColor "rgba( 255, 77, 92, 1)",
                                                 :barColorsOnPrevClose false,
                                                 :inputs {},
                                                 :drawBorder true,
                                                 :upColor "rgba( 83, 185, 135, 1)",
                                                 :borderUpColor "rgba( 83, 185, 135, 1)",
                                                 :showRealLastPrice false,
                                                 :wickColor "rgba( 115, 115, 117, 1)"},
                                       :esdFlagSize 2,
                                       :esdShowBreaks false,
                                       :baselineStyle {:baselineColor "rgba( 117, 134, 150, 1)",
                                                       :baseLevelPercentage 50,
                                                       :topFillColor2 "rgba( 83, 185, 135, 0.1)",
                                                       :topFillColor1 "rgba( 83, 185, 135, 0.1)",
                                                       :bottomLineWidth 1,
                                                       :topLineColor "rgba( 83, 185, 135, 1)",
                                                       :bottomFillColor2 "rgba( 235, 77, 92, 0.1)",
                                                       :priceSource "close",
                                                       :bottomFillColor1 "rgba( 235, 77, 92, 0.1)",
                                                       :bottomLineColor "rgba( 235, 77, 92, 1)",
                                                       :transparency 50,
                                                       :topLineWidth 1},
                                       :style 1,
                                       :shortName "FIDELITY SELECT TECHNOLOGY",
                                       :priceLineWidth 1,
                                       :statusViewStyle {:fontSize 17,
                                                         :showExchange true,
                                                         :showInterval true,
                                                         :showSymbolAsDescription false},
                                       :lineStyle {:color "rgba( 60, 120, 216, 1)",
                                                   :linestyle 0,
                                                   :linewidth 1,
                                                   :priceSource "close",
                                                   :styleType 2},
                                       :priceLineColor "",
                                       :priceAxisProperties {:percentageDisabled false,
                                                             :autoScaleDisabled false,
                                                             :lockScale false,
                                                             :autoScale false,
                                                             :alignLabels true,
                                                             :percentage false,
                                                             :indexedTo100 false,
                                                             :log false,
                                                             :logDisabled false},
                                       :showPrevClosePriceLine false,
                                       :esdShowSplits true,
                                       :esdShowEarnings true,
                                       :hollowCandleStyle {:borderDownColor "rgba( 255, 77, 92, 1)",
                                                           :drawWick true,
                                                           :wickUpColor "rgba( 169, 220, 195, 1)",
                                                           :borderColor "rgba( 55, 134, 88, 1)",
                                                           :wickDownColor "rgba( 245, 166, 174, 1)",
                                                           :downColor "rgba( 255, 77, 92, 1)",
                                                           :drawBorder true,
                                                           :upColor "rgba( 83, 185, 135, 1)",
                                                           :borderUpColor "rgba( 83, 185, 135, 1)",
                                                           :wickColor "rgba( 115, 115, 117, 1)"},
                                       :showPriceLine true,
                                       :candleStyle {:borderDownColor "#eb4d5c",
                                                     :drawWick true,
                                                     :wickUpColor "#a9cdd3",
                                                     :borderColor "#378658",
                                                     :wickDownColor "#f5a6ae",
                                                     :downColor "#eb4d5c",
                                                     :barColorsOnPrevClose false,
                                                     :drawBorder true,
                                                     :upColor "#53b987",
                                                     :borderUpColor "#53b987",
                                                     :wickColor "#737375"},
                                       :timeframe "",
                                       :interval "D",
                                       :visible true,
                                       :minTick "default",
                                       :kagiStyle {:upColor "rgba( 83, 185, 135, 1)",
                                                   :downColor "rgba( 255, 77, 92, 1)",
                                                   :upColorProjection "rgba( 169, 220, 195, 1)",
                                                   :downColorProjection "rgba( 245, 166, 174, 1)",
                                                   :inputs {:source "close",
                                                            :style "ATR",
                                                            :atrLength 14,
                                                            :reversalAmount 1},
                                                   :inputInfo {:source {:name "Source"},
                                                               :style {:name "Style"},
                                                               :atrLength {:name "ATR Length"},
                                                               :reversalAmount {:name "Reversal amount"}}},
                                       :esdBreaksStyle {:color "rgba( 235, 77, 92, 1)",
                                                        :style 2,
                                                        :width 1},
                                       :esdShowDividends true,
                                       :sessVis false,
                                       :extendedHours false},
                               :pbStyle {:studyId "BarSetPriceBreak@tv-prostudies-15"},
                               :haStyle {:studyId "BarSetHeikenAshi@tv-basicstudies-60"},
                               :id "W4NmkS",
                               :kagiStyle {:studyId "BarSetKagi@tv-prostudies-15"},
                               :zorder 0}
                              {:type "Study",
                               :id "BCqY1o",
                               :state {:description "Volume",
                                       :isTVScript false,
                                       :description_localized "Volume",
                                       :palettes {:volumePalette {:colors {:0 {:color "#eb4d5c",
                                                                               :width 1,
                                                                               :style 0,
                                                                               :name "Falling"},
                                                                           :1 {:color "#53b987",
                                                                               :width 1,
                                                                               :style 0,
                                                                               :name "Growing"}}}},
                                       :showInDataWindow true,
                                       :name "Volume@tv-basicstudies",
                                       :precision "default",
                                       :showStudyArguments true,
                                       :shortId "Volume",
                                       :isTVScriptStub false,
                                       :productId "tv-basicstudies",
                                       :paneSize "large",
                                       :shortDescription "Volume",
                                       :inputs {:showMA false,
                                                :maLength 20},
                                       :fullId "Volume@tv-basicstudies-1",
                                       :is_hidden_study false,
                                       :id "Volume@tv-basicstudies",
                                       :graphics {},
                                       :styles {:vol {:linewidth 1,
                                                      :color "#000080",
                                                      :trackPrice false,
                                                      :joinPoints false,
                                                      :plottype 5,
                                                      :title "Volume",
                                                      :linestyle 0,
                                                      :visible true,
                                                      :histogramBase 0,
                                                      :transparency 65},
                                                :vol_ma {:linewidth 1,
                                                         :color "#0496FF",
                                                         :trackPrice false,
                                                         :joinPoints false,
                                                         :plottype 4,
                                                         :title "Volume MA",
                                                         :linestyle 0,
                                                         :visible true,
                                                         :histogramBase 0,
                                                         :transparency 65}},
                                       :is_price_study false,
                                       :area {},
                                       :plots {:0 {:id "vol",
                                                   :type "line"},
                                               :1 {:id "volumePalette",
                                                   :palette "volumePalette",
                                                   :target "vol",
                                                   :type "colorer"},
                                               :2 {:id "vol_ma",
                                                   :type "line"}},
                                       :version "1",
                                       :visible true,
                                       :packageId "tv-basicstudies",
                                       :bands {},
                                       :_metainfoVersion 15,
                                       :transparency 65},
                               :zorder -1,
                               :metaInfo {:description "Volume",
                                          :isTVScript false,
                                          :description_localized "Volume",
                                          :palettes {:volumePalette {:colors {:0 {:name "Falling"},
                                                                              :1 {:name "Growing"}}}},
                                          :name "Volume@tv-basicstudies",
                                          :shortId "Volume",
                                          :isTVScriptStub false,
                                          :productId "tv-basicstudies",
                                          :defaults {:styles {:vol {:linestyle 0,
                                                                    :linewidth 1,
                                                                    :plottype 5,
                                                                    :trackPrice false,
                                                                    :transparency 65,
                                                                    :visible true,
                                                                    :color "#000080"},
                                                              :vol_ma {:linestyle 0,
                                                                       :linewidth 1,
                                                                       :plottype 4,
                                                                       :trackPrice false,
                                                                       :transparency 65,
                                                                       :visible true,
                                                                       :color "#0496FF"}},
                                                     :precision 0,
                                                     :palettes {:volumePalette {:colors {:0 {:color "#eb4d5c",
                                                                                             :width 1,
                                                                                             :style 0},
                                                                                         :1 {:color "#53b987",
                                                                                             :width 1,
                                                                                             :style 0}}}},
                                                     :inputs {:showMA false,
                                                              :maLength 20}},
                                          :shortDescription "Volume",
                                          :inputs [{:id "showMA",
                                                    :name "show MA",
                                                    :defval false,
                                                    :type "bool"}
                                                   {:id "maLength",
                                                    :name "MA Length",
                                                    :defval 20,
                                                    :type "integer",
                                                    :min 1,
                                                    :max 2000}],
                                          :fullId "Volume@tv-basicstudies-1",
                                          :is_hidden_study false,
                                          :id "Volume@tv-basicstudies-1",
                                          :graphics {},
                                          :styles {:vol {:title "Volume",
                                                         :histogramBase 0},
                                                   :vol_ma {:title "Volume MA",
                                                            :histogramBase 0}},
                                          :is_price_study false,
                                          :plots [{:id "vol",
                                                   :type "line"}
                                                  {:id "volumePalette",
                                                   :palette "volumePalette",
                                                   :target "vol",
                                                   :type "colorer"}
                                                  {:id "vol_ma",
                                                   :type "line"}],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 15,
                                          :transparency 65}}
                              {:type "LineToolGannComplex",
                               :id "oZk6L9",
                               :state {:intervalsVisibilities {:minutesFrom 1,
                                                               :daysTo 366,
                                                               :secondsTo 59,
                                                               :hoursTo 24,
                                                               :months true,
                                                               :days true,
                                                               :seconds true,
                                                               :daysFrom 1,
                                                               :secondsFrom 1,
                                                               :hours true,
                                                               :ranges true,
                                                               :hoursFrom 1,
                                                               :minutes true,
                                                               :minutesTo 59,
                                                               :weeks true},
                                       :labelsStyle {:font "Verdana",
                                                     :fontSize 12,
                                                     :bold false,
                                                     :italic false},
                                       :arcsBackground {:fillBackground false,
                                                        :transparency 80},
                                       :fillBackground false,
                                       :_isActualInterval true,
                                       :fanlines {:10 {:color "rgba( 165, 0, 255, 1)",
                                                       :visible true,
                                                       :width 1,
                                                       :x 1,
                                                       :y 8},
                                                  :0 {:color "rgba( 165, 0, 255, 1)",
                                                      :visible true,
                                                      :width 1,
                                                      :x 8,
                                                      :y 1},
                                                  :4 {:color "rgba( 105, 158, 0, 1)",
                                                      :visible true,
                                                      :width 1,
                                                      :x 2,
                                                      :y 1},
                                                  :7 {:color "rgba( 0, 153, 101, 1)",
                                                      :visible false,
                                                      :width 1,
                                                      :x 1,
                                                      :y 3},
                                                  :1 {:color "rgba( 165, 0, 0, 1)",
                                                      :visible false,
                                                      :width 1,
                                                      :x 5,
                                                      :y 1},
                                                  :8 {:color "rgba( 0, 0, 153, 1)",
                                                      :visible true,
                                                      :width 1,
                                                      :x 1,
                                                      :y 4},
                                                  :9 {:color "rgba( 102, 0, 153, 1)",
                                                      :visible false,
                                                      :width 1,
                                                      :x 1,
                                                      :y 5},
                                                  :2 {:color "rgba( 128, 128, 128, 1)",
                                                      :visible true,
                                                      :width 1,
                                                      :x 4,
                                                      :y 1},
                                                  :5 {:color "rgba( 0, 155, 0, 1)",
                                                      :visible true,
                                                      :width 1,
                                                      :x 1,
                                                      :y 1},
                                                  :3 {:color "rgba( 160, 107, 0, 1)",
                                                      :visible false,
                                                      :width 1,
                                                      :x 3,
                                                      :y 1},
                                                  :6 {:color "rgba( 0, 153, 101, 1)",
                                                      :visible true,
                                                      :width 1,
                                                      :x 1,
                                                      :y 2}},
                                       :symbol "SG:FIDELITY SELECT TECHNOLOGY",
                                       :showLabels true,
                                       :arcs {:10 {:color "rgba( 0, 0, 153, 1)",
                                                   :visible false,
                                                   :width 1,
                                                   :x 5,
                                                   :y 1},
                                              :0 {:color "rgba( 160, 107, 0, 1)",
                                                  :visible true,
                                                  :width 1,
                                                  :x 1,
                                                  :y 0},
                                              :4 {:color "rgba( 105, 158, 0, 1)",
                                                  :visible false,
                                                  :width 1,
                                                  :x 2,
                                                  :y 1},
                                              :7 {:color "rgba( 0, 153, 101, 1)",
                                                  :visible true,
                                                  :width 1,
                                                  :x 4,
                                                  :y 0},
                                              :1 {:color "rgba( 160, 107, 0, 1)",
                                                  :visible false,
                                                  :width 1,
                                                  :x 1,
                                                  :y 1},
                                              :8 {:color "rgba( 0, 153, 101, 1)",
                                                  :visible false,
                                                  :width 1,
                                                  :x 4,
                                                  :y 1},
                                              :9 {:color "rgba( 0, 0, 153, 1)",
                                                  :visible true,
                                                  :width 1,
                                                  :x 5,
                                                  :y 0},
                                              :2 {:color "rgba( 160, 107, 0, 1)",
                                                  :visible false,
                                                  :width 1,
                                                  :x 1.5,
                                                  :y 0},
                                              :5 {:color "rgba( 0, 155, 0, 1)",
                                                  :visible true,
                                                  :width 1,
                                                  :x 3,
                                                  :y 0},
                                              :3 {:color "rgba( 105, 158, 0, 1)",
                                                  :visible true,
                                                  :width 1,
                                                  :x 2,
                                                  :y 0},
                                              :6 {:color "rgba( 0, 155, 0, 1)",
                                                  :visible false,
                                                  :width 1,
                                                  :x 3,
                                                  :y 1}},
                                       :fixedSize true,
                                       :clonable true,
                                       :levels {:0 [1
                                                    "rgba( 128, 128, 128, 1)"
                                                    true],
                                                :1 [1
                                                    "rgba( 160, 107, 0, 1)"
                                                    true],
                                                :2 [1
                                                    "rgba( 105, 158, 0, 1)"
                                                    true],
                                                :3 [1
                                                    "rgba( 0, 155, 0, 1)"
                                                    true],
                                                :4 [1
                                                    "rgba( 0, 153, 101, 1)"
                                                    true],
                                                :5 [1
                                                    "rgba( 128, 128, 128, 1)"
                                                    true]},
                                       :scaleRatio 0.008897796629318146,
                                       :lastUpdateTime 1636657148900,
                                       :interval "D",
                                       :visible true,
                                       :frozen false,
                                       :reverse false},
                               :points [{:time_t 952437600,
                                         :offset 0,
                                         :price 8.006604071352777}
                                        {:time_t 1048082400,
                                         :offset 0,
                                         :price 1.2442786330709863}],
                               :zorder -2,
                               :linkKey "e2NsvMPqdGwH",
                               :ownerSource "W4NmkS",
                               :version 2}
                              {:type "study_Sessions",
                               :id "N4RF6U",
                               :state {:description "Sessions",
                                       :linkedToSeries true,
                                       :description_localized "Sessions",
                                       :palettes {},
                                       :showInDataWindow true,
                                       :name "Sessions@tv-basicstudies",
                                       :precision "default",
                                       :showStudyArguments true,
                                       :shortId "Sessions",
                                       :productId "tv-basicstudies",
                                       :shortDescription "Sessions",
                                       :inputs {},
                                       :fullId "Sessions@tv-basicstudies-1",
                                       :is_hidden_study true,
                                       :id "Sessions@tv-basicstudies",
                                       :graphics {:vertlines {:sessBreaks {:color "#4985e7",
                                                                           :style 2,
                                                                           :visible false,
                                                                           :width 1,
                                                                           :name "Session Break"}}},
                                       :styles {},
                                       :is_price_study true,
                                       :area {},
                                       :plots {},
                                       :version "1",
                                       :visible true,
                                       :packageId "tv-basicstudies",
                                       :bands {},
                                       :_metainfoVersion 44},
                               :zorder -3,
                               :metaInfo {:description "Sessions",
                                          :description_localized "Sessions",
                                          :palettes {},
                                          :name "Sessions@tv-basicstudies",
                                          :shortId "Sessions",
                                          :productId "tv-basicstudies",
                                          :defaults {:graphics {:vertlines {:sessBreaks {:color "#4985e7",
                                                                                         :style 2,
                                                                                         :visible false,
                                                                                         :width 1}}},
                                                     :linkedToSeries true,
                                                     :precision 4},
                                          :shortDescription "Sessions",
                                          :inputs [],
                                          :fullId "Sessions@tv-basicstudies-1",
                                          :is_hidden_study true,
                                          :id "Sessions@tv-basicstudies-1",
                                          :graphics {:vertlines {:sessBreaks {:name "Session Break"}}},
                                          :is_price_study true,
                                          :plots [],
                                          :version "1",
                                          :packageId "tv-basicstudies",
                                          :_metainfoVersion 44},
                               :ownerSource "W4NmkS"}],
                    :leftAxisState {:m_topMargin 0.05,
                                    :m_isLog false,
                                    :m_height 695,
                                    :m_isPercentage false,
                                    :m_priceRange nil,
                                    :m_isIndexedTo100 false,
                                    :m_bottomMargin 0.05,
                                    :m_isAutoScale true,
                                    :m_isLockScale false},
                    :leftAxisSources [],
                    :rightAxisState {:m_topMargin 0.05,
                                     :m_isLog false,
                                     :m_height 695,
                                     :m_isPercentage false,
                                     :m_priceRange {:m_maxValue 9.5566281550058,
                                                    :m_minValue -1.964887994285313},
                                     :m_isIndexedTo100 false,
                                     :m_bottomMargin 0.05,
                                     :m_isAutoScale false,
                                     :m_isLockScale false},
                    :rightAxisSources ["W4NmkS"
                                       "oZk6L9"
                                       "N4RF6U"],
                    :overlayPriceScales {:BCqY1o {:m_topMargin 0.75,
                                                  :m_isLog false,
                                                  :m_height 695,
                                                  :m_isPercentage false,
                                                  :m_priceRange {:m_maxValue 0.5,
                                                                 :m_minValue -0.5},
                                                  :m_isIndexedTo100 false,
                                                  :m_bottomMargin 0,
                                                  :m_isAutoScale true,
                                                  :m_isLockScale false}},
                    :stretchFactor 2000,
                    :mainSourceId "W4NmkS"}],
           :timeScale {:m_barSpacing 0.5, :m_rightOffset 5},
           :chartProperties {:paneProperties {:rightAxisProperties {:percentageDisabled false,
                                                                    :autoScaleDisabled false,
                                                                    :lockScale false,
                                                                    :autoScale true,
                                                                    :alignLabels true,
                                                                    :percentage false,
                                                                    :indexedTo100 false,
                                                                    :log false,
                                                                    :logDisabled false},
                                              :crossHairProperties {:color "rgba(117, 134, 150, 1)",
                                                                    :style 2,
                                                                    :transparency 0,
                                                                    :width 1},
                                              :background "#ffffff",
                                              :topMargin 5,
                                              :legendProperties {:showStudyArguments true,
                                                                 :showStudyTitles true,
                                                                 :showStudyValues true,
                                                                 :showSeriesTitle true,
                                                                 :showSeriesOHLC true,
                                                                 :showLegend true,
                                                                 :showBarChange true,
                                                                 :showOnlyPriceSource true},
                                              :bottomMargin 5,
                                              :leftAxisProperties {:percentageDisabled false,
                                                                   :autoScaleDisabled false,
                                                                   :lockScale false,
                                                                   :autoScale true,
                                                                   :alignLabels true,
                                                                   :percentage false,
                                                                   :indexedTo100 false,
                                                                   :log false,
                                                                   :logDisabled false},
                                              :horzGridProperties {:color "#e1ecf2",
                                                                   :style 0},
                                              :vertGridProperties {:color "#e1ecf2",
                                                                   :style 0},
                                              :gridProperties {:color "#e1ecf2",
                                                               :style 0}},
                             :scalesProperties {:showRightScale true,
                                                :showLeftScale false,
                                                :showStudyPlotLabels false,
                                                :showSeriesLastValue true,
                                                :showSeriesPrevCloseValue false,
                                                :showStudyLastValue false,
                                                :scaleSeriesOnly false,
                                                :textColor "#555",
                                                :barSpacing 6,
                                                :lineColor "#555",
                                                :fontSize 11,
                                                :backgroundColor "#ffffff",
                                                :showSymbolLabels false},
                             :chartEventsSourceProperties {:visible true,
                                                           :futureOnly true,
                                                           :breaks {:color "rgba(85, 85, 85, 1)",
                                                                    :visible false,
                                                                    :style 2,
                                                                    :width 1}}},
           :version 2,
           :timezone "Etc/UTC"}],
 :user 77,
 :symbol_type "Equity"}
